1;25m Peito;F;1;3;20169;Sumico Imada;L(75+);01m00s56c;
1;25m Peito;F;1;4;15660;Waldecila Guelli;L(75+);00m54s35c;
1;25m Peito;F;1;5;17011;Elisabeth Greta Arens;L(75+);00m31s72c;
1;25m Peito;F;1;6;269;Odete Wegmuller Barbuto;N(85+);00m49s96c;
1;25m Peito;F;1;7;13067;Deolinda C Piton;M(80+);00m58s28c;
1;25m Peito;F;2;2;20970;Janira Tavares Correa;J(65+);S/T;
1;25m Peito;F;2;3;3540;Neusa Autullo Orselli;K(70+);00m55s00c;
1;25m Peito;F;2;4;4585;Valfrieda Capparelli Alonso;J(65+);00m40s00c;
1;25m Peito;F;2;5;15590;Aide Gazoto Demo;J(65+);00m31s58c;
1;25m Peito;F;2;6;19700;Cecile Mariza Brodt Martha;J(65+);00m32s02c;
1;25m Peito;F;2;7;14876;Regina Maria Redigolo;K(70+);00m46s82c;
1;25m Peito;F;2;8;20709;Jacira Shizuka Ishikawa;K(70+);S/T;
1;25m Peito;F;2;9;20969;Setumi Massunaga Nishioka;J(65+);S/T;
1;25m Peito;F;3;1;21650;Helenalda de Souza Silva;I(60+);00m38s00c;
1;25m Peito;F;3;2;15476;Edilene Pontes de Souza;H(55+);00m35s97c;
1;25m Peito;F;3;3;14125;Deodete de S Casarin;I(60+);00m34s85c;
1;25m Peito;F;3;4;20216;Vera Lucia Modolo;H(55+);00m32s34c;
1;25m Peito;F;3;5;20337;Maria Raquel Astolfi;I(60+);00m27s16c;
1;25m Peito;F;3;6;15078;Maria de Lourdes Linares;H(55+);00m32s00c;
1;25m Peito;F;3;7;17449;Sofia Genildes Leites Collaço;H(55+);00m34s57c;
1;25m Peito;F;3;8;15755;Vera de Godoy Malvezzi;H(55+);00m35s00c;
1;25m Peito;F;3;9;13310;Maria Regina Silva do Amaral;I(60+);00m36s00c;
1;25m Peito;F;3;10;12453;Silvana Picarelli da Silva;H(55+);00m38s00c;
1;25m Peito;F;4;1;20971;Celia Maria Saes;G(50+);00m33s98c;
1;25m Peito;F;4;2;13188;Regina Castro;G(50+);00m32s00c;
1;25m Peito;F;4;3;20202;Christine Ilg di Pietro;G(50+);00m30s14c;
1;25m Peito;F;4;4;17408;Cassia Ap dos Santos Prado Moreira;G(50+);00m29s35c;
1;25m Peito;F;4;5;20109;Ieda Kanashiro Makiya;G(50+);00m25s61c;
1;25m Peito;F;4;6;15392;Assunta Maria La Torre Fernandes;G(50+);00m28s48c;
1;25m Peito;F;4;7;15778;Ana Maria Spinelli Negro;G(50+);00m29s41c;
1;25m Peito;F;4;8;20195;Jocimara Ap Gomes Ragonha;G(50+);00m32s00c;
1;25m Peito;F;4;9;12760;Marcia Ferreira;G(50+);00m33s00c;
1;25m Peito;F;4;10;21591;Carla Maria Teixeira Taveira;G(50+);00m35s00c;
1;25m Peito;F;5;1;16482;Silvia Aparecida Vieira Antonio;F(45+);00m37s65c;
1;25m Peito;F;5;2;16511;Susiene Castedo Maria Kleiner;F(45+);00m29s00c;
1;25m Peito;F;5;3;17465;Claudia Basana;F(45+);00m27s97c;
1;25m Peito;F;5;4;19429;Andrea Mandelli Morales;E(40+);00m26s48c;
1;25m Peito;F;5;5;16963;Ione Landim Silva Camargo;F(45+);00m26s00c;
1;25m Peito;F;5;6;20494;Luciana Bombo;F(45+);00m26s02c;
1;25m Peito;F;5;7;21666;Veridiana Pacini Bastos;E(40+);00m26s50c;
1;25m Peito;F;5;8;19219;Karina Higa Forster;F(45+);00m28s00c;
1;25m Peito;F;5;9;20351;Ana Paula Duarte;E(40+);00m32s11c;
1;25m Peito;F;5;10;20988;Geandrea Pereira de Mesquita Sobral;E(40+);S/T;
1;25m Peito;F;6;1;21646;Erika Vallim Vicente;D(35+);00m28s00c;
1;25m Peito;F;6;2;20335;Daiane Lopes da Silva Booro;D(35+);00m26s35c;
1;25m Peito;F;6;3;17391;Andressa Ferreira Celeghin;D(35+);00m25s15c;
1;25m Peito;F;6;4;8388;Janaina Semedo;E(40+);00m24s87c;
1;25m Peito;F;6;5;17988;Regiane Magna Rangel Sterzo;E(40+);00m20s50c;
1;25m Peito;F;6;6;21663;Nilvanda Maria Jose O Connell;E(40+);00m24s00c;
1;25m Peito;F;6;7;20465;Ana Claudia Miliani Nerdido;E(40+);00m25s00c;
1;25m Peito;F;6;8;15369;Alessandra de Marco Porreca;D(35+);00m25s51c;
1;25m Peito;F;6;9;16553;Kelly Rodrigues Correia;D(35+);00m27s75c;
1;25m Peito;F;6;10;21260;Ellen Rossit Sarti;D(35+);00m36s00c;
1;25m Peito;F;7;1;16481;Tatiana Tomazela de Lima;C(30+);00m26s07c;
1;25m Peito;F;7;2;21669;Lizziane Faccio Eloy;D(35+);00m25s00c;
1;25m Peito;F;7;3;20796;Lidiane Faccio de Faveri;D(35+);00m24s00c;
1;25m Peito;F;7;4;19615;Luciana Maria Neves Fernandes;C(30+);00m22s58c;
1;25m Peito;F;7;5;20328;Stephane Marques;C(30+);00m21s81c;
1;25m Peito;F;7;6;19057;Lilian Fernandes Couto;D(35+);00m22s46c;
1;25m Peito;F;7;7;21270;Silvana Terume Koshikene Rodrigues;C(30+);00m23s00c;
1;25m Peito;F;7;8;21588;Cristiane Frank Guerrero E Silva;D(35+);00m24s19c;
1;25m Peito;F;7;9;20021;Daniele Patricia Cupertino de Carvalho;C(30+);00m25s05c;
1;25m Peito;F;7;10;20023;Mariana Gaspary Ferreira;C(30+);00m31s62c;
1;25m Peito;F;8;1;20110;Graciele Bella Bernado;A(20+);00m29s41c;
1;25m Peito;F;8;2;20781;Thais Andrade de Almeida;B(25+);00m24s77c;
1;25m Peito;F;8;3;19707;Natalia Guedes da Silva;A(20+);00m22s38c;
1;25m Peito;F;8;4;21631;Luana Zerlotti;A(20+);00m20s00c;
1;25m Peito;F;8;5;20789;Melika Nicolau;C(30+);00m18s00c;
1;25m Peito;F;8;6;21643;Luma Carolina Cimara Gradim;B(25+);00m20s00c;
1;25m Peito;F;8;7;20373;Valeria  Trombini Vidoto Lemes;C(30+);00m21s00c;
1;25m Peito;F;8;8;20463;Jessica Gabriele dos Santos;B(25+);00m23s00c;
1;25m Peito;F;8;9;20112;Jaqueline Queiroz;B(25+);00m26s90c;
1;25m Peito;F;8;10;18321;Michele Vieira;B(25+);00m29s67c;
2;25m Peito;M;1;5;16409;Ingo Roberto Koelle;L(75+);00m28s00c;
2;25m Peito;M;1;6;17550;Alcindo Gasparino;L(75+);00m34s27c;
2;25m Peito;M;2;1;16191;Noel Teodoro de Castilho;J(65+);00m45s01c;
2;25m Peito;M;2;2;21375;Paulo Roberto Favetta;J(65+);00m33s00c;
2;25m Peito;M;2;3;13221;Diomédio Alves Dantas;J(65+);00m28s50c;
2;25m Peito;M;2;4;21678;Flavio Saretta;K(70+);00m23s00c;
2;25m Peito;M;2;5;19085;Antonio Soares de Paula Filho;J(65+);00m18s87c;
2;25m Peito;M;2;6;16466;Antonio Ornelas de Carvalho;J(65+);00m20s60c;
2;25m Peito;M;2;7;15663;Gilberto Valdomiro de Almeida;K(70+);00m25s31c;
2;25m Peito;M;2;8;11661;Jose Geraldo Guarino;K(70+);00m29s73c;
2;25m Peito;M;2;9;15095;Esli Alves da Silva;K(70+);00m33s65c;
2;25m Peito;M;3;1;17567;Luiz Alberto Fermino;H(55+);00m32s00c;
2;25m Peito;M;3;2;10966;Celso Yoshikawa;I(60+);00m25s43c;
2;25m Peito;M;3;3;12967;Luis C Oliveira;I(60+);00m24s00c;
2;25m Peito;M;3;4;15394;Jose Carlos Gonçalves;I(60+);00m22s84c;
2;25m Peito;M;3;5;15167;Roberto Bruno;I(60+);00m20s31c;
2;25m Peito;M;3;6;19538;Orlando Nicolosi Marana;I(60+);00m20s47c;
2;25m Peito;M;3;7;20330;Clovis Herbert Lourenco;H(55+);00m23s71c;
2;25m Peito;M;3;8;15293;Nilson Claret Pereira;H(55+);00m24s28c;
2;25m Peito;M;3;9;15861;Francisco Carlos Fogaça;H(55+);00m25s43c;
2;25m Peito;M;3;10;11229;Humberto P Silva;H(55+);00m37s58c;
2;25m Peito;M;4;1;19163;Carlos Alberto Gasbarro;G(50+);00m24s64c;
2;25m Peito;M;4;2;19591;Edson Lourenco;H(55+);00m23s50c;
2;25m Peito;M;4;3;16289;Jose Rosa;H(55+);00m23s00c;
2;25m Peito;M;4;4;1859;Fernando Vaz Pereira;G(50+);00m22s00c;
2;25m Peito;M;4;5;21645;Milter Pesce;G(50+);00m22s00c;
2;25m Peito;M;4;6;11730;Jose Amarildo Delmondes;G(50+);00m22s00c;
2;25m Peito;M;4;7;13887;Reinaldo Vecchi;G(50+);00m22s34c;
2;25m Peito;M;4;8;20148;Mauricio Gustavo Palumbo;H(55+);00m23s10c;
2;25m Peito;M;4;9;16410;Luiz Fernando Dias Prado Moreira;G(50+);00m24s42c;
2;25m Peito;M;4;10;12983;Richard Marvin Te Hennepe;G(50+);00m41s32c;
2;25m Peito;M;5;1;20130;Eduardo Jose Moreira;F(45+);00m28s70c;
2;25m Peito;M;5;2;19292;Anderson Andrade de Jesus;F(45+);00m22s67c;
2;25m Peito;M;5;3;13065;Pedro Luis Leite;G(50+);00m21s21c;
2;25m Peito;M;5;4;11564;Cleber A Ferreira;G(50+);00m20s23c;
2;25m Peito;M;5;5;20451;Marco Aurelio Taboga;F(45+);00m19s80c;
2;25m Peito;M;5;6;21654;Jose Prudencio Pinto de Sa junior;G(50+);00m20s00c;
2;25m Peito;M;5;7;16978;Julio Cesar Correia da Silva;F(45+);00m20s31c;
2;25m Peito;M;5;8;19618;Jean Pierre Miranda        ;F(45+);00m22s12c;
2;25m Peito;M;5;9;20120;Maurilio Chiosini Baio;F(45+);00m24s75c;
2;25m Peito;M;5;10;20626;Andre Luis de Olveira;F(45+);00m40s00c;
2;25m Peito;M;6;1;21598;Rafael Ometo Matarazo;E(40+);S/T;
2;25m Peito;M;6;2;12488;Nekita Torres de Oliveira;E(40+);00m25s00c;
2;25m Peito;M;6;3;21668;Ronil zancheta de oliveira;E(40+);00m22s00c;
2;25m Peito;M;6;4;19212;Paulo Francisco Borges;F(45+);00m18s70c;
2;25m Peito;M;6;5;20340;Hercules Ferreira Bueno;F(45+);00m18s00c;
2;25m Peito;M;6;6;17573;Mauricio Tavares;F(45+);00m18s00c;
2;25m Peito;M;6;7;21681;Italo Concentino;F(45+);00m19s00c;
2;25m Peito;M;6;8;19320;Weber Fonseca;E(40+);00m24s53c;
2;25m Peito;M;6;9;20118;Cleiso Jose Roque Jr;E(40+);00m27s02c;
2;25m Peito;M;6;10;21683;Isnard Polizolli;E(40+);S/T;
2;25m Peito;M;7;1;21655;Marco Antonio V da Silva;E(40+);00m20s00c;
2;25m Peito;M;7;2;21667;Heryberto Alvim;E(40+);00m19s00c;
2;25m Peito;M;7;3;20006;Antonio Cesar Assuncao Moura;E(40+);00m18s00c;
2;25m Peito;M;7;4;19688;Wanderley Picinini Jr;E(40+);00m17s00c;
2;25m Peito;M;7;5;21407;Valdir Garcia dos Santos Jr;E(40+);00m16s00c;
2;25m Peito;M;7;6;18203;Ricardo Teodoro Massuci;E(40+);00m16s70c;
2;25m Peito;M;7;7;19861;Rodrigo Vellozo Braga;E(40+);00m18s00c;
2;25m Peito;M;7;8;16438;Renato Basso;E(40+);00m18s00c;
2;25m Peito;M;7;9;17517;Flavio Augusto Sterzo;E(40+);00m19s65c;
2;25m Peito;M;7;10;20175;Marco Antonio Lourenco da Silva;E(40+);00m21s04c;
2;25m Peito;M;8;1;21392;Jose Renato Souza;D(35+);S/T;
2;25m Peito;M;8;2;19300;Elias de Campos;D(35+);00m30s00c;
2;25m Peito;M;8;3;21647;Evaldo Augusto Vicente Filho;D(35+);00m22s00c;
2;25m Peito;M;8;4;15859;Fabio Luiz Schiavon;D(35+);00m19s00c;
2;25m Peito;M;8;5;19020;Richard Gallo;D(35+);00m18s61c;
2;25m Peito;M;8;6;19561;Cassio Brodt Martha;D(35+);00m18s95c;
2;25m Peito;M;8;7;20329;Antonio Libero Diotto;E(40+);00m21s72c;
2;25m Peito;M;8;8;21670;Daniel Peruchi;D(35+);00m22s00c;
2;25m Peito;M;8;9;21665;Fabio antonio patero;D(35+);00m36s00c;
2;25m Peito;M;8;10;21673;Fabio Angelus de Campos;D(35+);S/T;
2;25m Peito;M;9;1;21664;Rafael Coelho;C(30+);00m25s00c;
2;25m Peito;M;9;2;20448;Marcelo Cury Prima;C(30+);00m19s78c;
2;25m Peito;M;9;3;20160;Thiago de Carvalho;C(30+);00m19s11c;
2;25m Peito;M;9;4;19294;Clovis Braga Pinto Ferraz Neto;D(35+);00m18s00c;
2;25m Peito;M;9;5;20200;Sergio Xavier da Silva Jr;D(35+);00m16s02c;
2;25m Peito;M;9;6;4558;Eduardo Patreze Neto;D(35+);00m18s00c;
2;25m Peito;M;9;7;21676;Nilson Ademir de Rezende;D(35+);00m18s00c;
2;25m Peito;M;9;8;20577;Elias Fontana Moreira;C(30+);00m19s49c;
2;25m Peito;M;9;9;16474;Rafael Augusto Bassan;C(30+);00m20s70c;
2;25m Peito;M;9;10;21383;Henrique Lucio Zanitti Nacimento da Silv;C(30+);20m16s00c;
2;25m Peito;M;10;1;17422;Alex Gustavo Bassan;B(25+);00m23s10c;
2;25m Peito;M;10;2;20593;Rodolfo Lopes;C(30+);00m19s00c;
2;25m Peito;M;10;3;17534;Thiago Antonio Hellmeister;C(30+);00m17s66c;
2;25m Peito;M;10;4;20341;Caio Anawate Kuri Milito;C(30+);00m17s00c;
2;25m Peito;M;10;5;20639;Antonio Felipe Costa de Almeida;C(30+);00m15s30c;
2;25m Peito;M;10;6;21509;Eduardo Lima;C(30+);00m16s00c;
2;25m Peito;M;10;7;10820;Dennis Scatolin;C(30+);00m17s54c;
2;25m Peito;M;10;8;21635;Joao Rafael Paz Bitencourt;C(30+);00m19s00c;
2;25m Peito;M;10;9;15478;Neilton Santos Ferreira;B(25+);00m22s00c;
2;25m Peito;M;10;10;21638;Gustavo Haach Teo;B(25+);00m23s15c;
2;25m Peito;M;11;1;20022;Guilherme Viera Padovani;B(25+);00m19s19c;
2;25m Peito;M;11;2;21648;Ricardo Hoffmann;B(25+);00m18s00c;
2;25m Peito;M;11;3;21348;Ricardo Marcos Liberatori Jr;B(25+);00m16s50c;
2;25m Peito;M;11;4;21626;Caio Melo Cavani Calleff;B(25+);00m15s00c;
2;25m Peito;M;11;5;15557;Caique Alves de Souza;B(25+);00m15s00c;
2;25m Peito;M;11;6;21675;Afonso Lima da Silva;B(25+);00m15s00c;
2;25m Peito;M;11;7;19070;Vinicius Motta Palermo;B(25+);00m16s39c;
2;25m Peito;M;11;8;16935;Jhones Massuia;B(25+);00m17s00c;
2;25m Peito;M;11;9;20371;Raphael Klaus Pfister;B(25+);00m18s50c;
2;25m Peito;M;11;10;21627;Ivan Melo Cavani Calleff;B(25+);00m20s00c;
2;25m Peito;M;12;1;20170;Matheus Tacoronte Rodrigues;A(20+);00m19s00c;
2;25m Peito;M;12;2;20111;Rafael Lopes de Souza;A(20+);00m17s45c;
2;25m Peito;M;12;3;21403;Giovanni Barichelo Leme;A(20+);00m16s00c;
2;25m Peito;M;12;4;21300;Guilherme Henrique Messias;A(20+);00m15s50c;
2;25m Peito;M;12;5;20973;Rafael Amauri Miranda;A(20+);00m15s00c;
2;25m Peito;M;12;6;21642;Frederico Artoni Leal Diogo;A(20+);00m15s50c;
2;25m Peito;M;12;7;21641;Leonardo de Assis Pimenta Rodrigues;A(20+);00m16s00c;
2;25m Peito;M;12;8;16180;Jaci Ferreira Neto;A(20+);00m17s43c;
2;25m Peito;M;12;9;21644;Rafael de Muzio Platineti Paulo;A(20+);00m19s00c;
2;25m Peito;M;12;10;21256;Luiz Guilherme Corradini;B(25+);00m20s00c;
3;400m Livre;F;1;2;194;Francisca Girotto;K(70+);10m06s52c;
3;400m Livre;F;1;3;6614;Viviane Guardaune Ferrite;D(35+);10m00s00c;
3;400m Livre;F;1;4;19308;Lilian Teresa Bucken Gobbi;I(60+);09m00s00c;
3;400m Livre;F;1;5;447;Thereza Pinho;K(70+);08m41s21c;
3;400m Livre;F;1;6;13123;Regina Maria T Romani;J(65+);08m44s43c;
3;400m Livre;F;1;7;18518;Maria de Lourdes A Costa Schuetze;I(60+);09m26s00c;
3;400m Livre;F;1;8;8191;Roseli Aparecida Negreti;H(55+);10m04s81c;
3;400m Livre;F;1;9;21674;Keila Yuri Kakazu;B(25+);S/T;
3;400m Livre;F;2;1;15356;Soraya Agostini Teizen;F(45+);07m33s48c;
3;400m Livre;F;2;2;1430;Rosana Ap. Andriolli;E(40+);06m59s00c;
3;400m Livre;F;2;3;16531;Katia Cristina Suzigan;E(40+);06m35s00c;
3;400m Livre;F;2;4;8263;Monica Pranzetti Barreira;E(40+);06m30s00c;
3;400m Livre;F;2;5;17454;Alessandra Bogaz Falkembach;F(45+);05m50s00c;
3;400m Livre;F;2;6;21605;Flavia Regina Machado de Medeiros;D(35+);06m30s00c;
3;400m Livre;F;2;7;15367;Maria Ficher Morandi;G(50+);06m32s00c;
3;400m Livre;F;2;8;280;Andrea M Borghi;G(50+);06m50s00c;
3;400m Livre;F;2;9;20296;Vera Lucia Gorla Ramalho;H(55+);07m05s00c;
3;400m Livre;F;2;10;20297;Maria Antonieta Ramalho de Castro;J(65+);07m52s00c;
3;400m Livre;F;3;1;19340;Ana Laura Zanarelli Zorzo;B(25+);06m30s00c;
3;400m Livre;F;3;2;9666;Luciana Katayama;E(40+);06m15s00c;
3;400m Livre;F;3;3;20585;Paula Yuka Doy Storani;D(35+);06m00s00c;
3;400m Livre;F;3;4;20586;Carolina Besares;E(40+);05m58s00c;
3;400m Livre;F;3;5;13715;Mariana Santoro Nakagaki;B(25+);04m37s71c;
3;400m Livre;F;3;6;19056;Raquel Luri Goto;D(35+);05m04s00c;
3;400m Livre;F;3;7;19380;Tania Ferreira Moraes;D(35+);06m00s00c;
3;400m Livre;F;3;8;20718;Glesia Bovi Moreira da Silva;D(35+);06m10s00c;
3;400m Livre;F;3;9;15938;Daniele Ivasse;B(25+);06m20s00c;
3;400m Livre;F;3;10;10812;Regiane M Campos;F(45+);07m11s00c;
4;50m Livre;M;1;4;5325;Anuar Haddad;M(80+);01m13s19c;
4;50m Livre;M;1;5;99;José de Oliveira Barreto Sobrinho;M(80+);00m45s27c;
4;50m Livre;M;1;6;18208;Guilherme da Silva;N(85+);00m58s00c;
4;50m Livre;M;1;7;25;Luiz Carlos Correa da Silva;N(85+);01m27s16c;
4;50m Livre;M;2;1;10760;Marcelo Antonio Piva;K(70+);01m05s00c;
4;50m Livre;M;2;2;20455;Carlos Roberto de Moraes;K(70+);00m47s00c;
4;50m Livre;M;2;3;10723;Jose Fernando Brito Semedo;J(65+);00m42s71c;
4;50m Livre;M;2;4;20453;Abelardo Ferrarezi de Andrade;J(65+);00m39s97c;
4;50m Livre;M;2;5;16579;Francisco Meneses Santiago;L(75+);00m37s46c;
4;50m Livre;M;2;6;5081;Luiz Antonio Porto;L(75+);00m38s34c;
4;50m Livre;M;2;7;12575;Silvio Marcos Pierobom;J(65+);00m42s52c;
4;50m Livre;M;2;8;18517;Sergio Luiz Morell Schuetze;J(65+);00m43s00c;
4;50m Livre;M;2;9;11357;Joao Pereira de Araujo;K(70+);00m56s49c;
4;50m Livre;M;2;10;3596;Antonio Carlos Orselli;K(70+);01m18s00c;
4;50m Livre;M;3;1;10733;Marco Antonio Doimo;I(60+);00m40s05c;
4;50m Livre;M;3;2;15051;Fernando H Q Mais;I(60+);00m36s96c;
4;50m Livre;M;3;3;21651;Sebastiao Goncalves;J(65+);00m36s00c;
4;50m Livre;M;3;4;20301;Mauro Gonçalves;I(60+);00m34s66c;
4;50m Livre;M;3;5;11488;Henrique Silva Reis;J(65+);00m31s00c;
4;50m Livre;M;3;6;2757;Cesar Luiz C Sobral Vieira;I(60+);00m33s64c;
4;50m Livre;M;3;7;5079;Cesar Primo Paterno;J(65+);00m35s01c;
4;50m Livre;M;3;8;2909;Juvenal Marcondes Neto;I(60+);00m36s41c;
4;50m Livre;M;3;9;5322;Fernando Carlos Pagnocca;J(65+);00m38s00c;
4;50m Livre;M;3;10;17583;Adauto Gomes;I(60+);00m41s28c;
4;50m Livre;M;4;1;44;Aécio Luis Barcelos Amaral;H(55+);00m34s53c;
4;50m Livre;M;4;2;19151;Jose Gimael Neto;I(60+);00m33s00c;
4;50m Livre;M;4;3;3558;José Eduardo Cruz Ferreira;I(60+);00m30s82c;
4;50m Livre;M;4;4;3592;Diogenes Woigt;H(55+);00m30s02c;
4;50m Livre;M;4;5;5585;Mauricio Pessoa Guimaraes;H(55+);00m27s62c;
4;50m Livre;M;4;6;1966;Marcelo Ayres Netto;H(55+);00m30s00c;
4;50m Livre;M;4;7;20292;Aguinaldo Domingos Branco;H(55+);00m30s05c;
4;50m Livre;M;4;8;7265;Edson Roberto Bertani;I(60+);00m31s50c;
4;50m Livre;M;4;9;16971;Luiz Antonio F Lima;H(55+);00m34s00c;
4;50m Livre;M;4;10;13332;Danilo Pinheiro de Souza;H(55+);00m39s66c;
4;50m Livre;M;5;1;16483;Jose Ferreira de Melo Junior;G(50+);00m37s05c;
4;50m Livre;M;5;2;20450;Alexandre Martins Fernandes;G(50+);00m36s00c;
4;50m Livre;M;5;3;19134;Renato Pinheiro Cordeiro;G(50+);00m34s00c;
4;50m Livre;M;5;4;17801;Fernando de Souza Leite;G(50+);00m33s00c;
4;50m Livre;M;5;5;18647;Ewerton A Dela Libera;G(50+);00m32s00c;
4;50m Livre;M;5;6;20449;Luiz Tadeu Bortolini de Moraes;G(50+);00m32s44c;
4;50m Livre;M;5;7;15158;Joao Aparecido Xavier;G(50+);00m33s50c;
4;50m Livre;M;5;8;10685;Roberto Coralli;G(50+);00m35s95c;
4;50m Livre;M;5;9;19084;Marco Ferraro;G(50+);00m36s47c;
4;50m Livre;M;5;10;20800;Jose Antonio Quintino;H(55+);00m55s09c;
4;50m Livre;M;6;1;5067;Adilson Lucato;F(45+);00m35s96c;
4;50m Livre;M;6;2;20193;Renato Lima Ferreira;F(45+);00m33s00c;
4;50m Livre;M;6;3;20339;Wanderley Roberto da Conceicao Fontes;F(45+);00m32s08c;
4;50m Livre;M;6;4;17568;Sidney Booro;G(50+);00m30s14c;
4;50m Livre;M;6;5;45;Marcelo Schwarz;G(50+);00m28s12c;
4;50m Livre;M;6;6;21639;Flavio Correa Pivatelli;G(50+);00m29s00c;
4;50m Livre;M;6;7;20299;Donizete Tavares de Lima;G(50+);00m30s41c;
4;50m Livre;M;6;8;18656;Marcos Aparecido Gumiero;F(45+);00m32s79c;
4;50m Livre;M;6;9;19871;Joao Roberto Pereira de Oliveira Martins;F(45+);00m33s78c;
4;50m Livre;M;6;10;10155;Jefferson Eliude Modesto;F(45+);00m36s96c;
4;50m Livre;M;7;1;21587;Caio Polizel;E(40+);00m32s36c;
4;50m Livre;M;7;2;10193;Claudio Blankenburg;E(40+);00m32s00c;
4;50m Livre;M;7;3;5059;Pedro de Miranda Costa;F(45+);00m30s96c;
4;50m Livre;M;7;4;39;Marcelo Pereira;F(45+);00m28s66c;
4;50m Livre;M;7;5;4902;Gustavo Moura Tavares;F(45+);00m27s00c;
4;50m Livre;M;7;6;20454;Alberto Gil Cattani;F(45+);00m27s75c;
4;50m Livre;M;7;7;20596;Eduardo Moreira de Souza;F(45+);00m30s22c;
4;50m Livre;M;7;8;17192;Carlos Eduardo Koelle;E(40+);00m31s00c;
4;50m Livre;M;7;9;2665;Fernando Luis Antonelli;F(45+);00m32s00c;
4;50m Livre;M;7;10;9665;Alexandre Pereira;E(40+);00m34s42c;
4;50m Livre;M;8;1;8090;Henrique Monteiro Balanin Silva;E(40+);00m31s00c;
4;50m Livre;M;8;2;12846;Rodrigo Caldas Ramos da Silva;E(40+);00m29s56c;
4;50m Livre;M;8;3;20101;Alexandre Fiorelli;E(40+);00m28s54c;
4;50m Livre;M;8;4;20289;Gustavo Ortiz dos Santos Macha;E(40+);00m28s00c;
4;50m Livre;M;8;5;14713;Luciano Dias Gobi;E(40+);00m25s75c;
4;50m Livre;M;8;6;6623;Luis Gustavo Schoenacker;E(40+);00m26s90c;
4;50m Livre;M;8;7;16088;Fernando Duran;E(40+);00m28s51c;
4;50m Livre;M;8;8;19363;Marcelo de Sousa e Silva;E(40+);00m28s59c;
4;50m Livre;M;8;9;16591;Luis Otavio Donatelli Duarte;E(40+);00m30s00c;
4;50m Livre;M;8;10;19732;Rafael Spiller Pacheco;D(35+);00m32s00c;
4;50m Livre;M;9;1;7340;Ramiro Andrade Junior;D(35+);00m29s00c;
4;50m Livre;M;9;2;16561;Jeferson Augusto de Souza;D(35+);00m28s90c;
4;50m Livre;M;9;3;5051;Marcos Guerreiro da Costa;D(35+);00m28s10c;
4;50m Livre;M;9;4;21031;Carlos Emanuel de Campos Silva;D(35+);00m27s00c;
4;50m Livre;M;9;5;21347;Thiago Cintra;D(35+);00m24s60c;
4;50m Livre;M;9;6;16163;Lucas Balieiro Gabarra;D(35+);00m25s30c;
4;50m Livre;M;9;7;21636;Andre Luis Costa Soares;D(35+);00m28s00c;
4;50m Livre;M;9;8;19392;Kleber Antoniazzi;D(35+);00m28s20c;
4;50m Livre;M;9;9;1847;Odirlei Garcia Nascimento;D(35+);00m28s95c;
4;50m Livre;M;9;10;19067;Rogerio Bernardo;D(35+);00m29s00c;
4;50m Livre;M;10;1;16589;Guilherme Casagrande Almeida;C(30+);00m31s00c;
4;50m Livre;M;10;2;20249;Rafael Tambelli Terranova;C(30+);00m29s23c;
4;50m Livre;M;10;3;11652;Julio Cesar de Campos;C(30+);00m28s62c;
4;50m Livre;M;10;4;7854;Murilo Ferreira Bigeli;C(30+);00m26s22c;
4;50m Livre;M;10;5;5330;Michel Rigon;C(30+);00m26s00c;
4;50m Livre;M;10;6;17542;Jader Alves de Oliveira;C(30+);00m26s05c;
4;50m Livre;M;10;7;7263;Wesley Breda Torres;C(30+);00m28s34c;
4;50m Livre;M;10;8;11544;Gabriel Zaine;C(30+);00m28s70c;
4;50m Livre;M;10;9;19727;Jorge Garcia Netto;C(30+);00m30s00c;
4;50m Livre;M;10;10;20468;Daniel Mateus O'Connel;D(35+);00m31s37c;
4;50m Livre;M;11;1;10573;Ricardo Watanabe;B(25+);00m30s42c;
4;50m Livre;M;11;2;16177;Marcos Ferrerira da Silva;C(30+);00m26s00c;
4;50m Livre;M;11;3;15563;Sergio Pasqua Filho;C(30+);00m25s60c;
4;50m Livre;M;11;4;21594;Felipe de Vecchi Chierighini;C(30+);00m24s60c;
4;50m Livre;M;11;5;20457;Lucas Ferreira de Souza;C(30+);00m24s07c;
4;50m Livre;M;11;6;13314;Pedro Braz Dionizio Filho;C(30+);00m24s21c;
4;50m Livre;M;11;7;10656;Felipe Bosco;C(30+);00m25s00c;
4;50m Livre;M;11;8;20210;Phillipe Hildebrand;C(30+);00m25s85c;
4;50m Livre;M;11;9;17452;Rafael Jacon Bombini;C(30+);00m26s00c;
4;50m Livre;M;11;10;20629;Eduardo Cirico da Cunha Leal;B(25+);00m31s00c;
4;50m Livre;M;12;1;21679;Bruno Akio Morisse;B(25+);00m26s70c;
4;50m Livre;M;12;2;19560;Luis Eduardo de Mello Santos;B(25+);00m26s01c;
4;50m Livre;M;12;3;15284;Marcos Oto Picarelli Prado;B(25+);00m26s00c;
4;50m Livre;M;12;4;17398;Guilherme Henrique Burgues;B(25+);00m24s85c;
4;50m Livre;M;12;5;10846;Mario Augusto Camalionte;B(25+);00m23s53c;
4;50m Livre;M;12;6;21346;Lucas Assirati;B(25+);00m24s60c;
4;50m Livre;M;12;7;16303;Diogo Rana da Luz;B(25+);00m25s00c;
4;50m Livre;M;12;8;19290;Giuliano Bolognesi Archilli;B(25+);00m26s00c;
4;50m Livre;M;12;9;19184;Renan Francisco de Oliveira França;B(25+);00m26s30c;
4;50m Livre;M;12;10;21510;Cassio Roberto da Silva Junior;B(25+);00m27s51c;
4;50m Livre;M;13;1;16986;Pedro Bernardes Mello Grego;A(20+);00m29s39c;
4;50m Livre;M;13;2;19439;Alcides Franciscato Neto;A(20+);00m27s58c;
4;50m Livre;M;13;3;20635;Lucas Maciel;A(20+);00m27s13c;
4;50m Livre;M;13;4;21356;Michel Koga;A(20+);00m26s50c;
4;50m Livre;M;13;5;20826;Diego Rodrigues;A(20+);00m23s50c;
4;50m Livre;M;13;6;18939;Roberto Rottuli Pereira;A(20+);00m24s00c;
4;50m Livre;M;13;7;20342;Italo Monteiro Franciscon;A(20+);00m27s00c;
4;50m Livre;M;13;8;21682;Felipe Pesatti;A(20+);00m27s38c;
4;50m Livre;M;13;9;21671;Flavio Francisco Vitale Neto;B(25+);00m28s00c;
4;50m Livre;M;13;10;20603;Torino Sassi Neto;A(20+);00m29s88c;
5;50m Borboleta;F;1;2;10;Irene Ansaloni Soares;K(70+);03m14s20c;
5;50m Borboleta;F;1;3;447;Thereza Pinho;K(70+);01m23s58c;
5;50m Borboleta;F;1;4;20297;Maria Antonieta Ramalho de Castro;J(65+);01m03s55c;
5;50m Borboleta;F;1;5;200;Vera Lucia Simoes da Silva;L(75+);00m50s00c;
5;50m Borboleta;F;1;6;16448;Maria Beatriz Ricciardi;J(65+);01m00s00c;
5;50m Borboleta;F;1;7;10127;Conceiçao das G S Ribei;J(65+);01m17s00c;
5;50m Borboleta;F;1;8;2637;Maria Terezinha Coghi;J(65+);01m39s95c;
5;50m Borboleta;F;2;2;18;Leni Teresinha de Almeida Leitao;I(60+);01m03s00c;
5;50m Borboleta;F;2;3;15046;Beatriz de Muzio Platineti;G(50+);00m59s26c;
5;50m Borboleta;F;2;4;5033;Jane Furlan França;H(55+);00m55s00c;
5;50m Borboleta;F;2;5;308;Marta Castelo Branco Rosário;H(55+);00m43s00c;
5;50m Borboleta;F;2;6;280;Andrea M Borghi;G(50+);00m50s00c;
5;50m Borboleta;F;2;7;14889;Maria Angelica Arantes da Costa;H(55+);00m58s65c;
5;50m Borboleta;F;2;8;20367;Maria de Lourdes Domingues Branco;I(60+);01m02s81c;
5;50m Borboleta;F;3;1;1430;Rosana Ap. Andriolli;E(40+);00m45s17c;
5;50m Borboleta;F;3;2;18646;Simone Angelica Gregios;F(45+);00m42s00c;
5;50m Borboleta;F;3;3;20300;Alessandra Magalhaes de Lima;E(40+);00m39s53c;
5;50m Borboleta;F;3;4;2824;Maria Tereza dos Reis Van Der Boor;F(45+);00m36s32c;
5;50m Borboleta;F;3;5;7851;Simone Moretto Assugeni;E(40+);00m34s00c;
5;50m Borboleta;F;3;6;20376;Lienne Carla Pires;F(45+);00m34s21c;
5;50m Borboleta;F;3;7;20821;Priscila Busato;D(35+);00m39s00c;
5;50m Borboleta;F;3;8;20719;Sherlei Salas Munhoz da Silva;E(40+);00m41s58c;
5;50m Borboleta;F;3;9;19033;Juliana Gonçalves F Mercuri;F(45+);00m44s25c;
5;50m Borboleta;F;3;10;19365;Maria Regina Furlan S Campos;E(40+);00m53s00c;
5;50m Borboleta;F;4;1;19380;Tania Ferreira Moraes;D(35+);00m37s81c;
5;50m Borboleta;F;4;2;5623;Raquel Viel;C(30+);00m35s00c;
5;50m Borboleta;F;4;3;15018;Carolina Bonin Pinto;B(25+);00m33s60c;
5;50m Borboleta;F;4;4;14498;Leticia Orselli Marchesoni;B(25+);00m32s92c;
5;50m Borboleta;F;4;5;16732;Karina Fernandes Segura;B(25+);00m29s30c;
5;50m Borboleta;F;4;6;13163;Ana Carolina T Morelli;B(25+);00m30s35c;
5;50m Borboleta;F;4;7;1998;Rosana Licia Farias Kuntgen;C(30+);00m33s00c;
5;50m Borboleta;F;4;8;17998;Miriam Ayumi Kurauti;B(25+);00m34s51c;
5;50m Borboleta;F;4;9;8840;Mirella Cristina Oliveira;C(30+);00m37s00c;
5;50m Borboleta;F;4;10;14506;Marina S Nogueira;B(25+);00m38s80c;
6;50m Borboleta;M;1;3;20456;Jose Eduardo de Freitas Branco;I(60+);01m00s65c;
6;50m Borboleta;M;1;4;5823;Antonio Marcio Fernandes da Costa;K(70+);00m51s00c;
6;50m Borboleta;M;1;5;1160;Francisco Paulo Bonilha Filho;I(60+);00m32s60c;
6;50m Borboleta;M;1;6;35;Sidney Cerutti Sanches;J(65+);00m49s09c;
6;50m Borboleta;M;1;7;16579;Francisco Meneses Santiago;L(75+);00m52s26c;
6;50m Borboleta;M;1;8;2006;José Maria Vieira Lomonaco;K(70+);01m35s00c;
6;50m Borboleta;M;2;1;10685;Roberto Coralli;G(50+);00m48s67c;
6;50m Borboleta;M;2;2;20293;Joao Luiz B Cristovao;H(55+);00m43s10c;
6;50m Borboleta;M;2;3;20299;Donizete Tavares de Lima;G(50+);00m40s76c;
6;50m Borboleta;M;2;4;10505;Ricardo de Miranda Kleiner;G(50+);00m40s00c;
6;50m Borboleta;M;2;5;5585;Mauricio Pessoa Guimaraes;H(55+);00m31s39c;
6;50m Borboleta;M;2;6;1966;Marcelo Ayres Netto;H(55+);00m33s50c;
6;50m Borboleta;M;2;7;20450;Alexandre Martins Fernandes;G(50+);00m40s00c;
6;50m Borboleta;M;2;8;15158;Joao Aparecido Xavier;G(50+);00m42s69c;
6;50m Borboleta;M;2;9;15697;Marcelo Machado Kawall;H(55+);00m44s00c;
6;50m Borboleta;M;3;1;5013;Marcio Bittencourt Martins;G(50+);00m36s14c;
6;50m Borboleta;M;3;2;17568;Sidney Booro;G(50+);00m34s91c;
6;50m Borboleta;M;3;3;20454;Alberto Gil Cattani;F(45+);00m33s86c;
6;50m Borboleta;M;3;4;4157;Wilfred Gazal;F(45+);00m31s00c;
6;50m Borboleta;M;3;5;3556;Warley Antonio Grotta Jr;F(45+);00m28s46c;
6;50m Borboleta;M;3;6;20458;Marcelo Gonçalves;F(45+);00m29s00c;
6;50m Borboleta;M;3;7;45;Marcelo Schwarz;G(50+);00m31s47c;
6;50m Borboleta;M;3;8;20596;Eduardo Moreira de Souza;F(45+);00m33s86c;
6;50m Borboleta;M;3;9;18647;Ewerton A Dela Libera;G(50+);00m36s00c;
6;50m Borboleta;M;3;10;19134;Renato Pinheiro Cordeiro;G(50+);00m38s00c;
6;50m Borboleta;M;4;1;16088;Fernando Duran;E(40+);00m34s22c;
6;50m Borboleta;M;4;2;12846;Rodrigo Caldas Ramos da Silva;E(40+);00m33s01c;
6;50m Borboleta;M;4;3;20101;Alexandre Fiorelli;E(40+);00m31s00c;
6;50m Borboleta;M;4;4;13445;Luis Carlos Vicone Lima;E(40+);00m30s00c;
6;50m Borboleta;M;4;5;14713;Luciano Dias Gobi;E(40+);00m28s34c;
6;50m Borboleta;M;4;6;20289;Gustavo Ortiz dos Santos Macha;E(40+);00m29s30c;
6;50m Borboleta;M;4;7;19900;Guilherme Bodemeier;E(40+);00m31s00c;
6;50m Borboleta;M;4;8;21590;Eduardo Trevisan Goncalves;E(40+);00m32s00c;
6;50m Borboleta;M;4;9;10193;Claudio Blankenburg;E(40+);00m34s00c;
6;50m Borboleta;M;4;10;19871;Joao Roberto Pereira de Oliveira Martins;F(45+);00m37s05c;
6;50m Borboleta;M;5;1;21587;Caio Polizel;E(40+);00m37s00c;
6;50m Borboleta;M;5;2;11652;Julio Cesar de Campos;C(30+);00m32s79c;
6;50m Borboleta;M;5;3;14855;Gustavo Schinneder Camargo;D(35+);00m31s71c;
6;50m Borboleta;M;5;4;16163;Lucas Balieiro Gabarra;D(35+);00m27s20c;
6;50m Borboleta;M;5;5;21347;Thiago Cintra;D(35+);00m26s70c;
6;50m Borboleta;M;5;6;19287;Flavio Mansberger Zanon;D(35+);00m27s00c;
6;50m Borboleta;M;5;7;19392;Kleber Antoniazzi;D(35+);00m31s58c;
6;50m Borboleta;M;5;8;1847;Odirlei Garcia Nascimento;D(35+);00m32s16c;
6;50m Borboleta;M;5;9;20468;Daniel Mateus O'Connel;D(35+);00m36s00c;
6;50m Borboleta;M;5;10;16589;Guilherme Casagrande Almeida;C(30+);00m37s00c;
6;50m Borboleta;M;6;1;17452;Rafael Jacon Bombini;C(30+);00m31s00c;
6;50m Borboleta;M;6;2;21510;Cassio Roberto da Silva Junior;B(25+);00m29s83c;
6;50m Borboleta;M;6;3;18934;Francisco Thomaz Valli Cardoso;C(30+);00m29s00c;
6;50m Borboleta;M;6;4;13419;Charles Lefevre;C(30+);00m28s00c;
6;50m Borboleta;M;6;5;20457;Lucas Ferreira de Souza;C(30+);00m27s23c;
6;50m Borboleta;M;6;6;13314;Pedro Braz Dionizio Filho;C(30+);00m27s68c;
6;50m Borboleta;M;6;7;7854;Murilo Ferreira Bigeli;C(30+);00m28s20c;
6;50m Borboleta;M;6;8;21679;Bruno Akio Morisse;B(25+);00m29s20c;
6;50m Borboleta;M;6;9;20759;Paulo Henrique Furukawa Gadani;B(25+);00m30s41c;
6;50m Borboleta;M;6;10;7263;Wesley Breda Torres;C(30+);00m31s46c;
6;50m Borboleta;M;7;1;20635;Lucas Maciel;A(20+);00m31s65c;
6;50m Borboleta;M;7;2;21671;Flavio Francisco Vitale Neto;B(25+);00m29s02c;
6;50m Borboleta;M;7;3;18427;Lucas da Silva;B(25+);00m29s00c;
6;50m Borboleta;M;7;4;21346;Lucas Assirati;B(25+);00m26s70c;
6;50m Borboleta;M;7;5;20826;Diego Rodrigues;A(20+);00m25s90c;
6;50m Borboleta;M;7;6;18939;Roberto Rottuli Pereira;A(20+);00m26s00c;
6;50m Borboleta;M;7;7;16303;Diogo Rana da Luz;B(25+);00m27s00c;
6;50m Borboleta;M;7;8;20342;Italo Monteiro Franciscon;A(20+);00m29s00c;
6;50m Borboleta;M;7;9;20825;Cesar Souza Taddei;A(20+);00m30s00c;
6;50m Borboleta;M;7;10;16986;Pedro Bernardes Mello Grego;A(20+);00m31s95c;
7;100m Medley;F;1;1;10;Irene Ansaloni Soares;K(70+);04m38s88c;
7;100m Medley;F;1;2;5824;Vera Mariza H. de Miranda Costa;L(75+);03m00s00c;
7;100m Medley;F;1;3;16448;Maria Beatriz Ricciardi;J(65+);02m14s00c;
7;100m Medley;F;1;4;13206;Cinira Telles Piva;K(70+);02m07s02c;
7;100m Medley;F;1;5;19308;Lilian Teresa Bucken Gobbi;I(60+);01m53s34c;
7;100m Medley;F;1;6;7205;Regina Helena Mileo;I(60+);02m00s00c;
7;100m Medley;F;1;7;20297;Maria Antonieta Ramalho de Castro;J(65+);02m08s00c;
7;100m Medley;F;1;8;2637;Maria Terezinha Coghi;J(65+);02m45s29c;
7;100m Medley;F;1;9;10127;Conceiçao das G S Ribei;J(65+);03m55s00c;
7;100m Medley;F;2;1;5033;Jane Furlan França;H(55+);02m04s00c;
7;100m Medley;F;2;2;19428;Silvana de Barros Camargo;H(55+);02m00s73c;
7;100m Medley;F;2;3;10994;Petra Eva Buscher;G(50+);01m53s75c;
7;100m Medley;F;2;4;9109;Eveline Benevides Magalhaes;H(55+);01m49s01c;
7;100m Medley;F;2;5;193;Lucia Borges;H(55+);01m34s93c;
7;100m Medley;F;2;6;19033;Juliana Gonçalves F Mercuri;F(45+);01m42s86c;
7;100m Medley;F;2;7;19528;Silvana Vieira de Araujo;G(50+);01m52s10c;
7;100m Medley;F;2;8;15356;Soraya Agostini Teizen;F(45+);01m55s21c;
7;100m Medley;F;2;9;20296;Vera Lucia Gorla Ramalho;H(55+);02m02s00c;
7;100m Medley;F;2;10;10996;Fatima Ap V Papa;F(45+);02m19s72c;
7;100m Medley;F;3;1;19365;Maria Regina Furlan S Campos;E(40+);02m00s00c;
7;100m Medley;F;3;2;20719;Sherlei Salas Munhoz da Silva;E(40+);01m37s55c;
7;100m Medley;F;3;3;21605;Flavia Regina Machado de Medeiros;D(35+);01m33s00c;
7;100m Medley;F;3;4;20300;Alessandra Magalhaes de Lima;E(40+);01m28s00c;
7;100m Medley;F;3;5;7851;Simone Moretto Assugeni;E(40+);01m22s00c;
7;100m Medley;F;3;6;20376;Lienne Carla Pires;F(45+);01m25s27c;
7;100m Medley;F;3;7;20586;Carolina Besares;E(40+);01m31s00c;
7;100m Medley;F;3;8;2741;Joselia Maria Doimo;D(35+);01m34s46c;
7;100m Medley;F;3;9;18646;Simone Angelica Gregios;F(45+);01m38s00c;
7;100m Medley;F;3;10;6614;Viviane Guardaune Ferrite;D(35+);02m10s00c;
7;100m Medley;F;4;1;19536;Helen Andriolli Arena;C(30+);01m35s00c;
7;100m Medley;F;4;2;20821;Priscila Busato;D(35+);01m30s00c;
7;100m Medley;F;4;3;8840;Mirella Cristina Oliveira;C(30+);01m27s00c;
7;100m Medley;F;4;4;15018;Carolina Bonin Pinto;B(25+);01m17s92c;
7;100m Medley;F;4;5;13715;Mariana Santoro Nakagaki;B(25+);01m10s93c;
7;100m Medley;F;4;6;21342;Luana Batista Cavinatti;A(20+);01m12s00c;
7;100m Medley;F;4;7;19056;Raquel Luri Goto;D(35+);01m18s00c;
7;100m Medley;F;4;8;19340;Ana Laura Zanarelli Zorzo;B(25+);01m29s55c;
7;100m Medley;F;4;9;14714;Rafaela Regina Paffaro;B(25+);01m31s00c;
7;100m Medley;F;4;10;20238;Marcela Nakamura;A(20+);01m35s00c;
8;100m Medley;M;1;1;2006;José Maria Vieira Lomonaco;K(70+);03m28s00c;
8;100m Medley;M;1;2;18208;Guilherme da Silva;N(85+);02m30s00c;
8;100m Medley;M;1;3;11488;Henrique Silva Reis;J(65+);01m53s00c;
8;100m Medley;M;1;4;85;Alfred Jacob;L(75+);01m48s00c;
8;100m Medley;M;1;5;5079;Cesar Primo Paterno;J(65+);01m33s05c;
8;100m Medley;M;1;6;12575;Silvio Marcos Pierobom;J(65+);01m47s98c;
8;100m Medley;M;1;7;20453;Abelardo Ferrarezi de Andrade;J(65+);01m50s00c;
8;100m Medley;M;1;8;5823;Antonio Marcio Fernandes da Costa;K(70+);02m00s00c;
8;100m Medley;M;1;9;13978;Benedito Monteiro Camargo;L(75+);02m30s00c;
8;100m Medley;M;2;1;15051;Fernando H Q Mais;I(60+);01m45s07c;
8;100m Medley;M;2;2;21048;Joel Henrique Hirche Pedro;H(55+);01m33s00c;
8;100m Medley;M;2;3;301;Paulo Cesar Ignacio de Souza;H(55+);01m32s00c;
8;100m Medley;M;2;4;3558;José Eduardo Cruz Ferreira;I(60+);01m21s92c;
8;100m Medley;M;2;5;5544;Marcio S Gomes de Almeida;H(55+);01m15s83c;
8;100m Medley;M;2;6;1160;Francisco Paulo Bonilha Filho;I(60+);01m16s20c;
8;100m Medley;M;2;7;7265;Edson Roberto Bertani;I(60+);01m25s00c;
8;100m Medley;M;2;8;19151;Jose Gimael Neto;I(60+);01m32s00c;
8;100m Medley;M;2;9;20293;Joao Luiz B Cristovao;H(55+);01m41s00c;
8;100m Medley;M;2;10;15697;Marcelo Machado Kawall;H(55+);01m50s00c;
8;100m Medley;M;3;1;20827;Luis Henrique Rodrigues dos Santos;G(50+);01m45s00c;
8;100m Medley;M;3;2;20298;Marcelo Ferrarezi;G(50+);01m30s00c;
8;100m Medley;M;3;3;17568;Sidney Booro;G(50+);01m28s64c;
8;100m Medley;M;3;4;72;Flávio Minoru Toi;G(50+);01m12s00c;
8;100m Medley;M;3;5;10399;Paulo Santos;G(50+);01m08s93c;
8;100m Medley;M;3;6;45;Marcelo Schwarz;G(50+);01m11s60c;
8;100m Medley;M;3;7;5013;Marcio Bittencourt Martins;G(50+);01m24s19c;
8;100m Medley;M;3;8;10505;Ricardo de Miranda Kleiner;G(50+);01m29s00c;
8;100m Medley;M;3;9;10685;Roberto Coralli;G(50+);01m44s66c;
8;100m Medley;M;3;10;13718;James Paulo Piola;F(45+);02m10s63c;
8;100m Medley;M;4;1;5067;Adilson Lucato;F(45+);01m36s11c;
8;100m Medley;M;4;2;8090;Henrique Monteiro Balanin Silva;E(40+);01m29s00c;
8;100m Medley;M;4;3;20596;Eduardo Moreira de Souza;F(45+);01m23s59c;
8;100m Medley;M;4;4;20458;Marcelo Gonçalves;F(45+);01m13s00c;
8;100m Medley;M;4;5;3556;Warley Antonio Grotta Jr;F(45+);01m07s61c;
8;100m Medley;M;4;6;17960;Cassiano Schalch Leal;F(45+);01m10s00c;
8;100m Medley;M;4;7;19186;Antonio Marcos Ribeiro da Silva;F(45+);01m18s00c;
8;100m Medley;M;4;8;16591;Luis Otavio Donatelli Duarte;E(40+);01m25s00c;
8;100m Medley;M;4;9;9665;Alexandre Pereira;E(40+);01m34s34c;
8;100m Medley;M;4;10;10155;Jefferson Eliude Modesto;F(45+);01m50s46c;
8;100m Medley;M;5;1;5051;Marcos Guerreiro da Costa;D(35+);01m21s07c;
8;100m Medley;M;5;2;7340;Ramiro Andrade Junior;D(35+);01m19s00c;
8;100m Medley;M;5;3;65;David Fernandes;D(35+);01m16s32c;
8;100m Medley;M;5;4;21636;Andre Luis Costa Soares;D(35+);01m15s00c;
8;100m Medley;M;5;5;13445;Luis Carlos Vicone Lima;E(40+);01m10s00c;
8;100m Medley;M;5;6;19900;Guilherme Bodemeier;E(40+);01m12s00c;
8;100m Medley;M;5;7;19363;Marcelo de Sousa e Silva;E(40+);01m15s23c;
8;100m Medley;M;5;8;21590;Eduardo Trevisan Goncalves;E(40+);01m17s00c;
8;100m Medley;M;5;9;12846;Rodrigo Caldas Ramos da Silva;E(40+);01m21s01c;
8;100m Medley;M;5;10;19362;Joelson de Lima e Silva;D(35+);01m40s00c;
8;100m Medley;M;6;1;11544;Gabriel Zaine;C(30+);01m18s00c;
8;100m Medley;M;6;2;20468;Daniel Mateus O'Connel;D(35+);01m14s00c;
8;100m Medley;M;6;3;17542;Jader Alves de Oliveira;C(30+);01m13s00c;
8;100m Medley;M;6;4;7854;Murilo Ferreira Bigeli;C(30+);01m06s13c;
8;100m Medley;M;6;5;11612;Thiago G Vinhas;C(30+);01m04s18c;
8;100m Medley;M;6;6;19287;Flavio Mansberger Zanon;D(35+);01m06s00c;
8;100m Medley;M;6;7;9106;Thiago Bordezan;C(30+);01m07s00c;
8;100m Medley;M;6;8;16845;Paulo Ameko;D(35+);01m13s00c;
8;100m Medley;M;6;9;14855;Gustavo Schinneder Camargo;D(35+);01m14s05c;
8;100m Medley;M;6;10;19727;Jorge Garcia Netto;C(30+);01m23s00c;
8;100m Medley;M;7;1;20629;Eduardo Cirico da Cunha Leal;B(25+);01m27s10c;
8;100m Medley;M;7;2;19290;Giuliano Bolognesi Archilli;B(25+);01m12s00c;
8;100m Medley;M;7;3;21671;Flavio Francisco Vitale Neto;B(25+);01m10s00c;
8;100m Medley;M;7;4;21658;Caio Moretzsohn;C(30+);01m03s00c;
8;100m Medley;M;7;5;10656;Felipe Bosco;C(30+);01m03s00c;
8;100m Medley;M;7;6;13419;Charles Lefevre;C(30+);01m03s00c;
8;100m Medley;M;7;7;18427;Lucas da Silva;B(25+);01m10s00c;
8;100m Medley;M;7;8;20759;Paulo Henrique Furukawa Gadani;B(25+);01m10s28c;
8;100m Medley;M;7;9;18224;Daniel Monte Cardoso;B(25+);01m21s00c;
8;100m Medley;M;7;10;19409;Ricardo O Miranda de Oliveira Jr;B(25+);01m30s00c;
8;100m Medley;M;8;1;20635;Lucas Maciel;A(20+);01m18s00c;
8;100m Medley;M;8;2;18501;Vinicius Grandelli Alves;A(20+);01m10s44c;
8;100m Medley;M;8;3;20599;Jose Henrique Pastorelli Jr;B(25+);01m06s00c;
8;100m Medley;M;8;4;15362;Felipe Godoy;A(20+);01m01s50c;
8;100m Medley;M;8;5;20311;Victor Goncalves;B(25+);00m58s55c;
8;100m Medley;M;8;6;16250;Fernando Henrique Burgues;B(25+);01m01s00c;
8;100m Medley;M;8;7;21355;Ian Del Ry;A(20+);01m03s00c;
8;100m Medley;M;8;8;20342;Italo Monteiro Franciscon;A(20+);01m10s00c;
8;100m Medley;M;8;9;19439;Alcides Franciscato Neto;A(20+);01m14s65c;
8;100m Medley;M;8;10;16986;Pedro Bernardes Mello Grego;A(20+);01m25s00c;
9;50m Peito;F;1;2;12258;Neuza Ap Caetano Kontogioris;L(75+);02m36s47c;
9;50m Peito;F;1;3;13338;Ursula Buscher;M(80+);01m46s13c;
9;50m Peito;F;1;4;194;Francisca Girotto;K(70+);01m12s31c;
9;50m Peito;F;1;5;200;Vera Lucia Simoes da Silva;L(75+);00m52s00c;
9;50m Peito;F;1;6;13206;Cinira Telles Piva;K(70+);00m59s58c;
9;50m Peito;F;1;7;5824;Vera Mariza H. de Miranda Costa;L(75+);01m23s00c;
9;50m Peito;F;1;8;7268;Maria Helena Montezuma Endsfeldz Ruiz;M(80+);02m10s00c;
9;50m Peito;F;2;1;13123;Regina Maria T Romani;J(65+);01m22s57c;
9;50m Peito;F;2;2;21047;Celia Regina Branco;H(55+);01m07s85c;
9;50m Peito;F;2;3;18518;Maria de Lourdes A Costa Schuetze;I(60+);01m01s00c;
9;50m Peito;F;2;4;18;Leni Teresinha de Almeida Leitao;I(60+);00m58s00c;
9;50m Peito;F;2;5;12677;Regina Maria Aguiar;J(65+);00m50s00c;
9;50m Peito;F;2;6;9330;Vera Lucia de Palma;J(65+);00m54s11c;
9;50m Peito;F;2;7;20367;Maria de Lourdes Domingues Branco;I(60+);01m00s79c;
9;50m Peito;F;2;8;16448;Maria Beatriz Ricciardi;J(65+);01m03s00c;
9;50m Peito;F;2;9;10127;Conceiçao das G S Ribei;J(65+);01m12s00c;
9;50m Peito;F;3;1;19701;Daniela Leite de Oliveira Furlan;F(45+);01m00s01c;
9;50m Peito;F;3;2;20720;Regina Celia Rodriguez Abegao;G(50+);00m55s92c;
9;50m Peito;F;3;3;19528;Silvana Vieira de Araujo;G(50+);00m52s44c;
9;50m Peito;F;3;4;15367;Maria Ficher Morandi;G(50+);00m50s00c;
9;50m Peito;F;3;5;193;Lucia Borges;H(55+);00m47s22c;
9;50m Peito;F;3;6;9109;Eveline Benevides Magalhaes;H(55+);00m48s51c;
9;50m Peito;F;3;7;308;Marta Castelo Branco Rosário;H(55+);00m51s00c;
9;50m Peito;F;3;8;15046;Beatriz de Muzio Platineti;G(50+);00m55s49c;
9;50m Peito;F;3;9;20296;Vera Lucia Gorla Ramalho;H(55+);00m57s55c;
9;50m Peito;F;3;10;10996;Fatima Ap V Papa;F(45+);01m06s09c;
9;50m Peito;F;4;1;20214;Giselia Lomba Bernardes;F(45+);00m56s03c;
9;50m Peito;F;4;2;20204;Luciana Tagliolatto Lopes;E(40+);00m52s96c;
9;50m Peito;F;4;3;21350;Daniela Ayame Matai Venancio;E(40+);00m50s00c;
9;50m Peito;F;4;4;8263;Monica Pranzetti Barreira;E(40+);00m42s00c;
9;50m Peito;F;4;5;20376;Lienne Carla Pires;F(45+);00m40s51c;
9;50m Peito;F;4;6;7851;Simone Moretto Assugeni;E(40+);00m41s00c;
9;50m Peito;F;4;7;2824;Maria Tereza dos Reis Van Der Boor;F(45+);00m42s73c;
9;50m Peito;F;4;8;16931;Alessandra Maria Malvezzi Bridi;E(40+);00m50s84c;
9;50m Peito;F;4;9;19365;Maria Regina Furlan S Campos;E(40+);00m56s00c;
9;50m Peito;F;4;10;15356;Soraya Agostini Teizen;F(45+);00m56s76c;
9;50m Peito;F;5;1;19380;Tania Ferreira Moraes;D(35+);00m45s97c;
9;50m Peito;F;5;2;15774;Natalie Cristina Bertagna Pedroso;D(35+);00m41s04c;
9;50m Peito;F;5;3;8840;Mirella Cristina Oliveira;C(30+);00m40s00c;
9;50m Peito;F;5;4;5623;Raquel Viel;C(30+);00m39s00c;
9;50m Peito;F;5;5;14498;Leticia Orselli Marchesoni;B(25+);00m37s18c;
9;50m Peito;F;5;6;13715;Mariana Santoro Nakagaki;B(25+);00m37s48c;
9;50m Peito;F;5;7;15018;Carolina Bonin Pinto;B(25+);00m39s41c;
9;50m Peito;F;5;8;17998;Miriam Ayumi Kurauti;B(25+);00m40s46c;
9;50m Peito;F;5;9;20585;Paula Yuka Doy Storani;D(35+);00m43s00c;
9;50m Peito;F;5;10;18324;Lara Ferreira Neves;A(20+);00m47s07c;
10;50m Peito;M;1;2;5325;Anuar Haddad;M(80+);01m33s33c;
10;50m Peito;M;1;3;20455;Carlos Roberto de Moraes;K(70+);01m12s00c;
10;50m Peito;M;1;4;18208;Guilherme da Silva;N(85+);01m02s00c;
10;50m Peito;M;1;5;5081;Luiz Antonio Porto;L(75+);00m48s01c;
10;50m Peito;M;1;6;16579;Francisco Meneses Santiago;L(75+);00m58s00c;
10;50m Peito;M;1;7;99;José de Oliveira Barreto Sobrinho;M(80+);01m05s66c;
10;50m Peito;M;1;8;3596;Antonio Carlos Orselli;K(70+);01m12s97c;
10;50m Peito;M;1;9;2006;José Maria Vieira Lomonaco;K(70+);01m34s00c;
10;50m Peito;M;2;1;18517;Sergio Luiz Morell Schuetze;J(65+);01m00s00c;
10;50m Peito;M;2;2;21651;Sebastiao Goncalves;J(65+);00m52s00c;
10;50m Peito;M;2;3;20453;Abelardo Ferrarezi de Andrade;J(65+);00m50s22c;
10;50m Peito;M;2;4;2909;Juvenal Marcondes Neto;I(60+);00m44s69c;
10;50m Peito;M;2;5;11488;Henrique Silva Reis;J(65+);00m42s00c;
10;50m Peito;M;2;6;5079;Cesar Primo Paterno;J(65+);00m42s21c;
10;50m Peito;M;2;7;17583;Adauto Gomes;I(60+);00m45s18c;
10;50m Peito;M;2;8;1326;Claudio Graciano;I(60+);00m51s35c;
10;50m Peito;M;2;9;35;Sidney Cerutti Sanches;J(65+);00m52s84c;
10;50m Peito;M;2;10;10733;Marco Antonio Doimo;I(60+);01m06s14c;
10;50m Peito;M;3;1;13332;Danilo Pinheiro de Souza;H(55+);00m55s33c;
10;50m Peito;M;3;2;20308;Jose Fernando R dos Santos;I(60+);00m39s62c;
10;50m Peito;M;3;3;20292;Aguinaldo Domingos Branco;H(55+);00m39s08c;
10;50m Peito;M;3;4;2757;Cesar Luiz C Sobral Vieira;I(60+);00m38s36c;
10;50m Peito;M;3;5;5585;Mauricio Pessoa Guimaraes;H(55+);00m36s57c;
10;50m Peito;M;3;6;5544;Marcio S Gomes de Almeida;H(55+);00m37s96c;
10;50m Peito;M;3;7;19151;Jose Gimael Neto;I(60+);00m39s00c;
10;50m Peito;M;3;8;44;Aécio Luis Barcelos Amaral;H(55+);00m39s51c;
10;50m Peito;M;3;9;3592;Diogenes Woigt;H(55+);00m41s03c;
10;50m Peito;M;3;10;20800;Jose Antonio Quintino;H(55+);01m16s51c;
10;50m Peito;M;4;1;19134;Renato Pinheiro Cordeiro;G(50+);00m50s00c;
10;50m Peito;M;4;2;16483;Jose Ferreira de Melo Junior;G(50+);00m47s98c;
10;50m Peito;M;4;3;19084;Marco Ferraro;G(50+);00m43s53c;
10;50m Peito;M;4;4;10505;Ricardo de Miranda Kleiner;G(50+);00m43s00c;
10;50m Peito;M;4;5;10399;Paulo Santos;G(50+);00m35s68c;
10;50m Peito;M;4;6;17801;Fernando de Souza Leite;G(50+);00m42s00c;
10;50m Peito;M;4;7;20449;Luiz Tadeu Bortolini de Moraes;G(50+);00m43s32c;
10;50m Peito;M;4;8;21639;Flavio Correa Pivatelli;G(50+);00m45s00c;
10;50m Peito;M;4;9;18647;Ewerton A Dela Libera;G(50+);00m49s00c;
10;50m Peito;M;4;10;20450;Alexandre Martins Fernandes;G(50+);00m50s00c;
10;50m Peito;M;5;1;18656;Marcos Aparecido Gumiero;F(45+);00m45s67c;
10;50m Peito;M;5;2;21587;Caio Polizel;E(40+);00m41s00c;
10;50m Peito;M;5;3;39;Marcelo Pereira;F(45+);00m38s71c;
10;50m Peito;M;5;4;5059;Pedro de Miranda Costa;F(45+);00m36s35c;
10;50m Peito;M;5;5;2665;Fernando Luis Antonelli;F(45+);00m35s00c;
10;50m Peito;M;5;6;4902;Gustavo Moura Tavares;F(45+);00m35s00c;
10;50m Peito;M;5;7;19186;Antonio Marcos Ribeiro da Silva;F(45+);00m36s80c;
10;50m Peito;M;5;8;20101;Alexandre Fiorelli;E(40+);00m40s00c;
10;50m Peito;M;5;9;5067;Adilson Lucato;F(45+);00m41s69c;
10;50m Peito;M;5;10;13718;James Paulo Piola;F(45+);01m01s46c;
10;50m Peito;M;6;1;19067;Rogerio Bernardo;D(35+);00m39s00c;
10;50m Peito;M;6;2;65;David Fernandes;D(35+);00m37s02c;
10;50m Peito;M;6;3;5051;Marcos Guerreiro da Costa;D(35+);00m36s46c;
10;50m Peito;M;6;4;1847;Odirlei Garcia Nascimento;D(35+);00m35s05c;
10;50m Peito;M;6;5;14713;Luciano Dias Gobi;E(40+);00m30s62c;
10;50m Peito;M;6;6;6623;Luis Gustavo Schoenacker;E(40+);00m33s50c;
10;50m Peito;M;6;7;20289;Gustavo Ortiz dos Santos Macha;E(40+);00m36s00c;
10;50m Peito;M;6;8;7340;Ramiro Andrade Junior;D(35+);00m37s00c;
10;50m Peito;M;6;9;19732;Rafael Spiller Pacheco;D(35+);00m38s00c;
10;50m Peito;M;6;10;20723;Murilo Sicchieri de Carvalho;D(35+);35m00s00c;
10;50m Peito;M;7;1;16589;Guilherme Casagrande Almeida;C(30+);00m40s00c;
10;50m Peito;M;7;2;21594;Felipe de Vecchi Chierighini;C(30+);00m38s00c;
10;50m Peito;M;7;3;18934;Francisco Thomaz Valli Cardoso;C(30+);00m34s00c;
10;50m Peito;M;7;4;19993;Giuliano de Assis Bernardes;D(35+);00m32s50c;
10;50m Peito;M;7;5;16163;Lucas Balieiro Gabarra;D(35+);00m30s80c;
10;50m Peito;M;7;6;21347;Thiago Cintra;D(35+);00m31s90c;
10;50m Peito;M;7;7;5330;Michel Rigon;C(30+);00m33s85c;
10;50m Peito;M;7;8;17542;Jader Alves de Oliveira;C(30+);00m35s57c;
10;50m Peito;M;7;9;11544;Gabriel Zaine;C(30+);00m40s00c;
10;50m Peito;M;7;10;20249;Rafael Tambelli Terranova;C(30+);00m40s89c;
10;50m Peito;M;8;1;10573;Ricardo Watanabe;B(25+);00m37s69c;
10;50m Peito;M;8;2;9106;Thiago Bordezan;C(30+);00m33s00c;
10;50m Peito;M;8;3;16177;Marcos Ferrerira da Silva;C(30+);00m33s00c;
10;50m Peito;M;8;4;11612;Thiago G Vinhas;C(30+);00m32s53c;
10;50m Peito;M;8;5;20457;Lucas Ferreira de Souza;C(30+);00m31s62c;
10;50m Peito;M;8;6;21346;Lucas Assirati;B(25+);00m31s90c;
10;50m Peito;M;8;7;15284;Marcos Oto Picarelli Prado;B(25+);00m32s99c;
10;50m Peito;M;8;8;19184;Renan Francisco de Oliveira França;B(25+);00m33s00c;
10;50m Peito;M;8;9;15563;Sergio Pasqua Filho;C(30+);00m33s10c;
10;50m Peito;M;8;10;20759;Paulo Henrique Furukawa Gadani;B(25+);00m42s00c;
10;50m Peito;M;9;1;21682;Felipe Pesatti;A(20+);00m33s80c;
10;50m Peito;M;9;2;19339;Lucas Moreira Amaro;A(20+);00m32s00c;
10;50m Peito;M;9;3;15362;Felipe Godoy;A(20+);00m31s00c;
10;50m Peito;M;9;4;10846;Mario Augusto Camalionte;B(25+);00m30s85c;
10;50m Peito;M;9;5;21640;Diego Candido Prado;B(25+);00m28s00c;
10;50m Peito;M;9;6;20826;Diego Rodrigues;A(20+);00m30s75c;
10;50m Peito;M;9;7;16250;Fernando Henrique Burgues;B(25+);00m30s90c;
10;50m Peito;M;9;8;19560;Luis Eduardo de Mello Santos;B(25+);00m31s30c;
10;50m Peito;M;9;9;21356;Michel Koga;A(20+);00m33s00c;
10;50m Peito;M;9;10;20603;Torino Sassi Neto;A(20+);00m37s00c;
11;4x25m 4 Estilos;F;0;3;3732;Gran Sao Joao_B_80+_F;S(80+);S/T;
11;4x25m 4 Estilos;F;0;4;3744;Gran Sao Joao_B_120+_F;U(120+);S/T;
11;4x25m 4 Estilos;F;0;5;18774;Academia Pedro Leite_A_240+_F;W(240+);S/T;
11;4x25m 4 Estilos;F;0;6;10212;ELO-Academia_B_80+_F;S(80+);S/T;
11;4x25m 4 Estilos;F;0;7;3756;Gran Sao Joao_B_200+_F;X(200+);S/T;
11;4x25m 4 Estilos;F;0;8;3750;Gran Sao Joao_B_160+_F;V(160+);S/T;
11;4x25m 4 Estilos;F;1;2;4542;Master Rio Claro_B_240+_F;W(240+);S/T;
11;4x25m 4 Estilos;F;1;3;3755;Gran Sao Joao_A_200+_F;X(200+);S/T;
11;4x25m 4 Estilos;F;1;4;20691;Clube de Tenis de Catanduva (CTC)_A_240+;W(240+);S/T;
11;4x25m 4 Estilos;F;1;5;778;Clube Pirassununga_A_280+_F;Y(280+);S/T;
11;4x25m 4 Estilos;F;1;6;14755;Limeira Master_A_200+_F;X(200+);S/T;
11;4x25m 4 Estilos;F;1;7;14828;Clube Mogiano_A_200+_F;X(200+);S/T;
11;4x25m 4 Estilos;F;1;8;4541;Master Rio Claro_A_240+_F;W(240+);S/T;
11;4x25m 4 Estilos;F;1;9;4535;Master Rio Claro_A_200+_F;X(200+);S/T;
11;4x25m 4 Estilos;F;2;1;10229;ELO-Academia_A_160+_F;V(160+);S/T;
11;4x25m 4 Estilos;F;2;2;4523;Master Rio Claro_A_120+_F;U(120+);S/T;
11;4x25m 4 Estilos;F;2;3;3749;Gran Sao Joao_A_160+_F;V(160+);S/T;
11;4x25m 4 Estilos;F;2;4;14739;Limeira Master_A_120+_F;U(120+);S/T;
11;4x25m 4 Estilos;F;2;5;8892;CC Regatas e Nataçao_A_120+;U(120+);S/T;
11;4x25m 4 Estilos;F;2;6;766;Clube Pirassununga_A_160+_F;V(160+);S/T;
11;4x25m 4 Estilos;F;2;7;3743;Gran Sao Joao_A_120+_F;U(120+);S/T;
11;4x25m 4 Estilos;F;2;8;3731;Gran Sao Joao_A_80+_F;S(80+);S/T;
11;4x25m 4 Estilos;F;2;9;10211;ELO-Academia_A_80+_F;S(80+);S/T;
12;4x25m 4 Estilos;M;1;3;3759;Gran Sao Joao_A_240+_M;W(240+);S/T;
12;4x25m 4 Estilos;M;1;4;18772;Academia Pedro Leite_A_240+_M;W(240+);S/T;
12;4x25m 4 Estilos;M;1;5;4533;Master Rio Claro_A_200+_M;X(200+);S/T;
12;4x25m 4 Estilos;M;1;6;4545;Master Rio Claro_A_280+_M;Y(280+);S/T;
12;4x25m 4 Estilos;M;1;7;14826;Clube Mogiano_A_200+_M;X(200+);S/T;
12;4x25m 4 Estilos;M;1;8;4534;Master Rio Claro_B_200+_M;X(200+);S/T;
12;4x25m 4 Estilos;M;2;1;3747;Gran Sao Joao_A_160+_M;V(160+);S/T;
12;4x25m 4 Estilos;M;2;2;4976;Esporte Clube Barbarense_B_160+_M;V(160+);S/T;
12;4x25m 4 Estilos;M;2;3;14745;Limeira Master_A_160+_M;V(160+);S/T;
12;4x25m 4 Estilos;M;2;4;13475;TeleCamp_A_160+_M;V(160+);01m10s00c;
12;4x25m 4 Estilos;M;2;5;18585;Pro Nadar_A_160+_M;V(160+);01m02s00c;
12;4x25m 4 Estilos;M;2;6;18162;A Academia_A_160+_M;V(160+);01m05s00c;
12;4x25m 4 Estilos;M;2;7;8896;Clube Campineiro de Regatas e Nataçao_A_;V(160+);S/T;
12;4x25m 4 Estilos;M;2;8;4975;Esporte Clube Barbarense_A_160+_M;V(160+);S/T;
12;4x25m 4 Estilos;M;2;9;14818;Clube Mogiano_A_160+_M;V(160+);S/T;
12;4x25m 4 Estilos;M;3;1;8890;CC Regatas e Nataçao_A_120+;U(120+);S/T;
12;4x25m 4 Estilos;M;3;2;3729;Gran Sao Joao_A_80+_M;S(80+);S/T;
12;4x25m 4 Estilos;M;3;3;18748;Academia Pedro Leite_A_120+_M;U(120+);S/T;
12;4x25m 4 Estilos;M;3;4;4521;Master Rio Claro_A_120+_M;U(120+);S/T;
12;4x25m 4 Estilos;M;3;5;4291;Acad. Molhaçao_A_80+_M;S(80+);01m10s00c;
12;4x25m 4 Estilos;M;3;6;4509;Master Rio Claro_A_80+_M;S(80+);S/T;
12;4x25m 4 Estilos;M;3;7;10221;ELO-Academia_A_120+_M;U(120+);S/T;
12;4x25m 4 Estilos;M;3;8;18366;Academia R2 Sports_A_80+_M;S(80+);S/T;
12;4x25m 4 Estilos;M;3;9;4515;Master Rio Claro_A_100+_M;T(100+);S/T;
13;4x50m 4 Estilos;U;1;2;14757;Limeira Master_A_240+_Mis;W(240+);S/T;
13;4x50m 4 Estilos;U;1;3;4543;Master Rio Claro_A_280+_Mis;Y(280+);S/T;
13;4x50m 4 Estilos;U;1;4;6153;Clube Araraquarense_A_280+_Mis;Y(280+);S/T;
13;4x50m 4 Estilos;U;1;5;2121;Tenis Clube Campinas_A_240+_Mis;W(240+);02m45s00c;
13;4x50m 4 Estilos;U;1;6;6159;Clube Araraquarense_A_320+_Mis;Z(320+);S/T;
13;4x50m 4 Estilos;U;1;7;4537;Master Rio Claro_A_240+_Mis;W(240+);S/T;
13;4x50m 4 Estilos;U;1;8;4544;Master Rio Claro_B_280+_Mis;Y(280+);S/T;
13;4x50m 4 Estilos;U;1;9;4538;Master Rio Claro_B_240+_Mis;W(240+);S/T;
13;4x50m 4 Estilos;U;2;1;14749;Limeira Master_A_200+_Mis;X(200+);S/T;
13;4x50m 4 Estilos;U;2;2;14814;Clube Mogiano_A_160+_Mis;V(160+);S/T;
13;4x50m 4 Estilos;U;2;3;2119;Tenis Clube Campinas_A_200+_Mis;X(200+);S/T;
13;4x50m 4 Estilos;U;2;4;4974;Esporte Clube Barbarense_B_160+_Mis;V(160+);S/T;
13;4x50m 4 Estilos;U;2;5;6141;Clube Araraquarense_A_200+_Mis;X(200+);02m28s00c;
13;4x50m 4 Estilos;U;2;6;4531;Master Rio Claro_A_200+_Mis;X(200+);S/T;
13;4x50m 4 Estilos;U;2;7;14741;Limeira Master_A_160+_Mis;V(160+);S/T;
13;4x50m 4 Estilos;U;2;8;2214;SEL Vinhedo_B_160+_Mis;V(160+);S/T;
13;4x50m 4 Estilos;U;2;9;3745;Gran Sao Joao_A_160+_Mis;V(160+);S/T;
13;4x50m 4 Estilos;U;3;2;4973;Esporte Clube Barbarense_A_160+_Mis;V(160+);S/T;
13;4x50m 4 Estilos;U;3;3;10225;ELO-Academia_A_160+_Mis;V(160+);S/T;
13;4x50m 4 Estilos;U;3;4;18158;A Academia_A_160+_Mis;V(160+);02m40s00c;
13;4x50m 4 Estilos;U;3;5;2117;Tenis Clube Campinas_A_160+_Mis;V(160+);02m07s00c;
13;4x50m 4 Estilos;U;3;6;2213;SEL Vinhedo_A_160+_Mis;V(160+);02m13s00c;
13;4x50m 4 Estilos;U;3;7;8894;Clube Campineiro de Regatas e Nataçao_A_;V(160+);S/T;
13;4x50m 4 Estilos;U;3;8;2277;Circulo Militar Campinas_A_160+_Mis;V(160+);S/T;
13;4x50m 4 Estilos;U;4;2;14733;Limeira Master_A_120+_Mis;U(120+);S/T;
13;4x50m 4 Estilos;U;4;3;20661;Clube de Tenis de Catanduva (CTC)_A_120+;U(120+);S/T;
13;4x50m 4 Estilos;U;4;4;4519;Master Rio Claro_A_120+_Mis;U(120+);S/T;
13;4x50m 4 Estilos;U;4;5;6129;Clube Araraquarense_A_120+_Mis;U(120+);02m09s00c;
13;4x50m 4 Estilos;U;4;6;2211;SEL Vinhedo_A_120+_Mis;U(120+);02m25s00c;
13;4x50m 4 Estilos;U;4;7;10219;ELO-Academia_A_120+_Mis;U(120+);S/T;
13;4x50m 4 Estilos;U;4;8;3739;Gran Sao Joao_A_120+_Mis;U(120+);S/T;
13;4x50m 4 Estilos;U;5;3;3727;Gran Sao Joao_A_80+_Mis;S(80+);S/T;
13;4x50m 4 Estilos;U;5;4;10207;ELO-Academia_A_80+_Mis;S(80+);S/T;
13;4x50m 4 Estilos;U;5;5;6123;Clube Araraquarense_A_100+_Mis;T(100+);01m54s00c;
13;4x50m 4 Estilos;U;5;6;6117;Clube Araraquarense_A_80+_Mis;S(80+);02m06s00c;
13;4x50m 4 Estilos;U;5;7;2353;Unicamp_A_100+_Mis;T(100+);S/T;
13;4x50m 4 Estilos;U;5;8;21411;APANI/SEME/ITU_A_80+_Mis;S(80+);S/T;
14;25m Livre;F;1;2;269;Odete Wegmuller Barbuto;N(85+);00m40s62c;
14;25m Livre;F;1;3;20169;Sumico Imada;L(75+);00m36s52c;
14;25m Livre;F;1;4;15660;Waldecila Guelli;L(75+);00m33s58c;
14;25m Livre;F;1;5;17011;Elisabeth Greta Arens;L(75+);00m21s91c;
14;25m Livre;F;1;6;3540;Neusa Autullo Orselli;K(70+);00m27s00c;
14;25m Livre;F;1;7;14876;Regina Maria Redigolo;K(70+);00m36s13c;
14;25m Livre;F;1;8;13067;Deolinda C Piton;M(80+);00m39s83c;
14;25m Livre;F;1;9;20709;Jacira Shizuka Ishikawa;K(70+);S/T;
14;25m Livre;F;2;1;20970;Janira Tavares Correa;J(65+);S/T;
14;25m Livre;F;2;2;17796;Conceicao Alves dos Santos;J(65+);00m32s36c;
14;25m Livre;F;2;3;21275;Ivanilde Amelia Lourenco Ferreira;J(65+);00m26s29c;
14;25m Livre;F;2;4;20969;Setumi Massunaga Nishioka;J(65+);00m25s63c;
14;25m Livre;F;2;5;4585;Valfrieda Capparelli Alonso;J(65+);00m22s00c;
14;25m Livre;F;2;6;15590;Aide Gazoto Demo;J(65+);00m23s48c;
14;25m Livre;F;2;7;19700;Cecile Mariza Brodt Martha;J(65+);00m25s88c;
14;25m Livre;F;2;8;19214;Iraci S Ouguciku;J(65+);00m30s98c;
14;25m Livre;F;2;9;17536;Dedici Campelo de Araujo;J(65+);00m32s45c;
14;25m Livre;F;3;1;21512;Terezinha Ap. Gallo;H(55+);00m30s00c;
14;25m Livre;F;3;2;16279;Cecilia Consolata Molini;I(60+);00m25s72c;
14;25m Livre;F;3;3;13310;Maria Regina Silva do Amaral;I(60+);00m25s00c;
14;25m Livre;F;3;4;16501;Carmem Rita Musarra Doimo;I(60+);00m24s12c;
14;25m Livre;F;3;5;20337;Maria Raquel Astolfi;I(60+);00m20s10c;
14;25m Livre;F;3;6;12453;Silvana Picarelli da Silva;H(55+);00m24s00c;
14;25m Livre;F;3;7;20216;Vera Lucia Modolo;H(55+);00m24s56c;
14;25m Livre;F;3;8;14125;Deodete de S Casarin;I(60+);00m25s61c;
14;25m Livre;F;3;9;21650;Helenalda de Souza Silva;I(60+);00m28s00c;
14;25m Livre;F;4;1;16597;Denise Delgado Salles;G(50+);00m26s13c;
14;25m Livre;F;4;2;17449;Sofia Genildes Leites Collaço;H(55+);00m23s98c;
14;25m Livre;F;4;3;13188;Regina Castro;G(50+);00m23s00c;
14;25m Livre;F;4;4;15755;Vera de Godoy Malvezzi;H(55+);00m23s00c;
14;25m Livre;F;4;5;20218;Elaine de Fatima S Rosolem;G(50+);00m22s79c;
14;25m Livre;F;4;6;15078;Maria de Lourdes Linares;H(55+);00m23s00c;
14;25m Livre;F;4;7;20195;Jocimara Ap Gomes Ragonha;G(50+);00m23s00c;
14;25m Livre;F;4;8;15476;Edilene Pontes de Souza;H(55+);00m23s01c;
14;25m Livre;F;4;9;21591;Carla Maria Teixeira Taveira;G(50+);00m24s00c;
14;25m Livre;F;4;10;17408;Cassia Ap dos Santos Prado Moreira;G(50+);00m26s63c;
14;25m Livre;F;5;1;21599;Andrea Conceicao Bernardes;F(45+);S/T;
14;25m Livre;F;5;2;20202;Christine Ilg di Pietro;G(50+);00m22s19c;
14;25m Livre;F;5;3;21362;Rosana Ferreira Roque;F(45+);00m21s53c;
14;25m Livre;F;5;4;12760;Marcia Ferreira;G(50+);00m21s00c;
14;25m Livre;F;5;5;20109;Ieda Kanashiro Makiya;G(50+);00m20s38c;
14;25m Livre;F;5;6;15392;Assunta Maria La Torre Fernandes;G(50+);00m20s51c;
14;25m Livre;F;5;7;15778;Ana Maria Spinelli Negro;G(50+);00m21s49c;
14;25m Livre;F;5;8;16482;Silvia Aparecida Vieira Antonio;F(45+);00m21s84c;
14;25m Livre;F;5;9;20971;Celia Maria Saes;G(50+);00m22s67c;
14;25m Livre;F;5;10;21600;Jeanete de Faria Mestre;F(45+);S/T;
14;25m Livre;F;6;1;21357;Vaneide da Silva Alves;E(40+);00m23s27c;
14;25m Livre;F;6;2;21399;Marli Ferreira;E(40+);00m21s66c;
14;25m Livre;F;6;3;17465;Claudia Basana;F(45+);00m19s91c;
14;25m Livre;F;6;4;16511;Susiene Castedo Maria Kleiner;F(45+);00m19s00c;
14;25m Livre;F;6;5;19219;Karina Higa Forster;F(45+);00m18s00c;
14;25m Livre;F;6;6;20494;Luciana Bombo;F(45+);00m18s55c;
14;25m Livre;F;6;7;16963;Ione Landim Silva Camargo;F(45+);00m19s00c;
14;25m Livre;F;6;8;20465;Ana Claudia Miliani Nerdido;E(40+);00m21s06c;
14;25m Livre;F;6;9;20351;Ana Paula Duarte;E(40+);00m21s82c;
14;25m Livre;F;6;10;20988;Geandrea Pereira de Mesquita Sobral;E(40+);S/T;
14;25m Livre;F;7;1;21656;Fabiana de Lolo;D(35+);00m25s00c;
14;25m Livre;F;7;2;21646;Erika Vallim Vicente;D(35+);00m21s00c;
14;25m Livre;F;7;3;17988;Regiane Magna Rangel Sterzo;E(40+);00m20s52c;
14;25m Livre;F;7;4;21666;Veridiana Pacini Bastos;E(40+);00m18s30c;
14;25m Livre;F;7;5;8388;Janaina Semedo;E(40+);00m16s49c;
14;25m Livre;F;7;6;19429;Andrea Mandelli Morales;E(40+);00m18s25c;
14;25m Livre;F;7;7;21663;Nilvanda Maria Jose O Connell;E(40+);00m20s00c;
14;25m Livre;F;7;8;16553;Kelly Rodrigues Correia;D(35+);00m20s64c;
14;25m Livre;F;7;9;21398;Elaine Cristina Lange;D(35+);00m23s59c;
14;25m Livre;F;7;10;21260;Ellen Rossit Sarti;D(35+);00m25s00c;
14;25m Livre;F;8;1;21657;Daiane Delgado Nunes;D(35+);00m20s00c;
14;25m Livre;F;8;2;21588;Cristiane Frank Guerrero E Silva;D(35+);00m19s45c;
14;25m Livre;F;8;3;15369;Alessandra de Marco Porreca;D(35+);00m18s96c;
14;25m Livre;F;8;4;19057;Lilian Fernandes Couto;D(35+);00m17s90c;
14;25m Livre;F;8;5;17391;Andressa Ferreira Celeghin;D(35+);00m17s39c;
14;25m Livre;F;8;6;20159;Camila Guidini Abreu;D(35+);00m17s52c;
14;25m Livre;F;8;7;20796;Lidiane Faccio de Faveri;D(35+);00m18s00c;
14;25m Livre;F;8;8;21637;Viviani Ribeiro Thome Soares;D(35+);00m19s00c;
14;25m Livre;F;8;9;20335;Daiane Lopes da Silva Booro;D(35+);00m19s82c;
14;25m Livre;F;8;10;21669;Lizziane Faccio Eloy;D(35+);00m20s00c;
14;25m Livre;F;9;1;20375;Heloisa Cristina Kalvan;D(35+);00m20s04c;
14;25m Livre;F;9;2;20023;Mariana Gaspary Ferreira;C(30+);00m19s67c;
14;25m Livre;F;9;3;20373;Valeria  Trombini Vidoto Lemes;C(30+);00m17s78c;
14;25m Livre;F;9;4;19615;Luciana Maria Neves Fernandes;C(30+);00m16s79c;
14;25m Livre;F;9;5;20789;Melika Nicolau;C(30+);00m16s00c;
14;25m Livre;F;9;6;20328;Stephane Marques;C(30+);00m16s51c;
14;25m Livre;F;9;7;20021;Daniele Patricia Cupertino de Carvalho;C(30+);00m17s58c;
14;25m Livre;F;9;8;16481;Tatiana Tomazela de Lima;C(30+);00m18s48c;
14;25m Livre;F;9;9;20781;Thais Andrade de Almeida;B(25+);00m19s90c;
14;25m Livre;F;9;10;21270;Silvana Terume Koshikene Rodrigues;C(30+);00m20s93c;
14;25m Livre;F;10;1;20799;Grazielle de Nadai;B(25+);00m19s00c;
14;25m Livre;F;10;2;20112;Jaqueline Queiroz;B(25+);00m18s97c;
14;25m Livre;F;10;3;18933;Livia Ferreira Neves;B(25+);00m16s82c;
14;25m Livre;F;10;4;21631;Luana Zerlotti;A(20+);00m15s79c;
14;25m Livre;F;10;5;20463;Jessica Gabriele dos Santos;B(25+);00m15s26c;
14;25m Livre;F;10;6;19707;Natalia Guedes da Silva;A(20+);00m15s41c;
14;25m Livre;F;10;7;21643;Luma Carolina Cimara Gradim;B(25+);00m16s00c;
14;25m Livre;F;10;8;18321;Michele Vieira;B(25+);00m18s70c;
14;25m Livre;F;10;9;20110;Graciele Bella Bernado;A(20+);00m18s98c;
14;25m Livre;F;10;10;21624;Bruna Meneguel Costa;A(20+);00m19s00c;
15;25m Livre;M;1;3;19519;Sebastiao Guimaraes dos Santos;O(90+);00m27s10c;
15;25m Livre;M;1;4;17550;Alcindo Gasparino;L(75+);00m21s01c;
15;25m Livre;M;1;5;16409;Ingo Roberto Koelle;L(75+);00m20s00c;
15;25m Livre;M;1;6;21660;Mauro Martins Amatuzzi;M(80+);00m21s00c;
15;25m Livre;M;1;7;18936;Jose Joao Evangelista;L(75+);00m26s21c;
15;25m Livre;M;2;1;21375;Paulo Roberto Favetta;J(65+);00m25s91c;
15;25m Livre;M;2;2;16191;Noel Teodoro de Castilho;J(65+);00m21s07c;
15;25m Livre;M;2;3;13221;Diomédio Alves Dantas;J(65+);00m19s19c;
15;25m Livre;M;2;4;15663;Gilberto Valdomiro de Almeida;K(70+);00m18s25c;
15;25m Livre;M;2;5;19085;Antonio Soares de Paula Filho;J(65+);00m14s97c;
15;25m Livre;M;2;6;16466;Antonio Ornelas de Carvalho;J(65+);00m16s84c;
15;25m Livre;M;2;7;18330;Jose Ivan A X Ferreira;K(70+);00m18s50c;
15;25m Livre;M;2;8;15095;Esli Alves da Silva;K(70+);00m20s90c;
15;25m Livre;M;2;9;11661;Jose Geraldo Guarino;K(70+);00m22s19c;
15;25m Livre;M;3;1;11229;Humberto P Silva;H(55+);00m23s56c;
15;25m Livre;M;3;2;17567;Luiz Alberto Fermino;H(55+);00m19s00c;
15;25m Livre;M;3;3;15394;Jose Carlos Gonçalves;I(60+);00m17s48c;
15;25m Livre;M;3;4;20148;Mauricio Gustavo Palumbo;H(55+);00m17s25c;
15;25m Livre;M;3;5;19538;Orlando Nicolosi Marana;I(60+);00m14s34c;
15;25m Livre;M;3;6;15167;Roberto Bruno;I(60+);00m15s96c;
15;25m Livre;M;3;7;15293;Nilson Claret Pereira;H(55+);00m17s43c;
15;25m Livre;M;3;8;10966;Celso Yoshikawa;I(60+);00m17s89c;
15;25m Livre;M;3;9;12967;Luis C Oliveira;I(60+);00m20s77c;
15;25m Livre;M;4;1;19322;Jose Carlos Bertan;G(50+);00m22s61c;
15;25m Livre;M;4;2;16410;Luiz Fernando Dias Prado Moreira;G(50+);00m18s42c;
15;25m Livre;M;4;3;16289;Jose Rosa;H(55+);00m17s00c;
15;25m Livre;M;4;4;11730;Jose Amarildo Delmondes;G(50+);00m16s00c;
15;25m Livre;M;4;5;20330;Clovis Herbert Lourenco;H(55+);00m15s30c;
15;25m Livre;M;4;6;15861;Francisco Carlos Fogaça;H(55+);00m16s00c;
15;25m Livre;M;4;7;19591;Edson Lourenco;H(55+);00m16s30c;
15;25m Livre;M;4;8;13887;Reinaldo Vecchi;G(50+);00m17s22c;
15;25m Livre;M;4;9;19163;Carlos Alberto Gasbarro;G(50+);00m19s76c;
15;25m Livre;M;4;10;12983;Richard Marvin Te Hennepe;G(50+);00m35s55c;
15;25m Livre;M;5;1;20130;Eduardo Jose Moreira;F(45+);00m18s09c;
15;25m Livre;M;5;2;19292;Anderson Andrade de Jesus;F(45+);00m16s70c;
15;25m Livre;M;5;3;21645;Milter Pesce;G(50+);00m16s00c;
15;25m Livre;M;5;4;13065;Pedro Luis Leite;G(50+);00m15s71c;
15;25m Livre;M;5;5;21654;Jose Prudencio Pinto de Sa junior;G(50+);00m14s00c;
15;25m Livre;M;5;6;1859;Fernando Vaz Pereira;G(50+);00m15s00c;
15;25m Livre;M;5;7;20451;Marco Aurelio Taboga;F(45+);00m15s98c;
15;25m Livre;M;5;8;20120;Maurilio Chiosini Baio;F(45+);00m16s67c;
15;25m Livre;M;5;9;11656;Helio Luis Perassoli;F(45+);00m16s74c;
15;25m Livre;M;5;10;20626;Andre Luis de Olveira;F(45+);00m27s05c;
15;25m Livre;M;6;1;19320;Weber Fonseca;E(40+);00m18s46c;
15;25m Livre;M;6;2;16978;Julio Cesar Correia da Silva;F(45+);00m15s90c;
15;25m Livre;M;6;3;21681;Italo Concentino;F(45+);00m15s00c;
15;25m Livre;M;6;4;17573;Mauricio Tavares;F(45+);00m14s00c;
15;25m Livre;M;6;5;21308;Agnaldo Costa;F(45+);00m13s00c;
15;25m Livre;M;6;6;20340;Hercules Ferreira Bueno;F(45+);00m14s00c;
15;25m Livre;M;6;7;19212;Paulo Francisco Borges;F(45+);00m14s80c;
15;25m Livre;M;6;8;19618;Jean Pierre Miranda        ;F(45+);00m15s16c;
15;25m Livre;M;6;9;12488;Nekita Torres de Oliveira;E(40+);00m18s00c;
15;25m Livre;M;6;10;21683;Isnard Polizolli;E(40+);S/T;
15;25m Livre;M;7;1;21668;Ronil zancheta de oliveira;E(40+);00m16s00c;
15;25m Livre;M;7;2;21667;Heryberto Alvim;E(40+);00m15s00c;
15;25m Livre;M;7;3;19688;Wanderley Picinini Jr;E(40+);00m14s50c;
15;25m Livre;M;7;4;18667;Josue Francisco Barboza;E(40+);00m14s30c;
15;25m Livre;M;7;5;20175;Marco Antonio Lourenco da Silva;E(40+);00m14s05c;
15;25m Livre;M;7;6;19861;Rodrigo Vellozo Braga;E(40+);00m14s27c;
15;25m Livre;M;7;7;18203;Ricardo Teodoro Massuci;E(40+);00m14s50c;
15;25m Livre;M;7;8;17517;Flavio Augusto Sterzo;E(40+);00m14s70c;
15;25m Livre;M;7;9;20329;Antonio Libero Diotto;E(40+);00m15s60c;
15;25m Livre;M;7;10;20118;Cleiso Jose Roque Jr;E(40+);00m17s57c;
15;25m Livre;M;8;1;21673;Fabio Angelus de Campos;D(35+);S/T;
15;25m Livre;M;8;2;21392;Jose Renato Souza;D(35+);S/T;
15;25m Livre;M;8;3;21670;Daniel Peruchi;D(35+);00m18s00c;
15;25m Livre;M;8;4;21598;Rafael Ometo Matarazo;E(40+);00m13s88c;
15;25m Livre;M;8;5;21407;Valdir Garcia dos Santos Jr;E(40+);00m12s90c;
15;25m Livre;M;8;6;20006;Antonio Cesar Assuncao Moura;E(40+);00m12s97c;
15;25m Livre;M;8;7;16438;Renato Basso;E(40+);00m14s00c;
15;25m Livre;M;8;8;21665;Fabio antonio patero;D(35+);00m23s00c;
15;25m Livre;M;8;9;21393;Caio Avanzi;D(35+);S/T;
15;25m Livre;M;8;10;21672;Cesar Henrique Kuhl;D(35+);S/T;
15;25m Livre;M;9;1;21677;Henrique de Souza Satin;C(30+);00m18s00c;
15;25m Livre;M;9;2;21647;Evaldo Augusto Vicente Filho;D(35+);00m16s00c;
15;25m Livre;M;9;3;21395;Luiz Carlos Faggin Filho;D(35+);00m14s12c;
15;25m Livre;M;9;4;19561;Cassio Brodt Martha;D(35+);00m13s50c;
15;25m Livre;M;9;5;15859;Fabio Luiz Schiavon;D(35+);00m13s00c;
15;25m Livre;M;9;6;19294;Clovis Braga Pinto Ferraz Neto;D(35+);00m13s00c;
15;25m Livre;M;9;7;21676;Nilson Ademir de Rezende;D(35+);00m14s00c;
15;25m Livre;M;9;8;4558;Eduardo Patreze Neto;D(35+);00m15s00c;
15;25m Livre;M;9;9;19300;Elias de Campos;D(35+);00m18s00c;
15;25m Livre;M;9;10;21383;Henrique Lucio Zanitti Nacimento da Silv;C(30+);14m06s00c;
15;25m Livre;M;10;1;20577;Elias Fontana Moreira;C(30+);00m14s90c;
15;25m Livre;M;10;2;16474;Rafael Augusto Bassan;C(30+);00m14s60c;
15;25m Livre;M;10;3;10820;Dennis Scatolin;C(30+);00m14s04c;
15;25m Livre;M;10;4;21635;Joao Rafael Paz Bitencourt;C(30+);00m14s00c;
15;25m Livre;M;10;5;21509;Eduardo Lima;C(30+);00m13s26c;
15;25m Livre;M;10;6;20160;Thiago de Carvalho;C(30+);00m13s94c;
15;25m Livre;M;10;7;15864;Carlos Tiago Pavarina;C(30+);00m14s00c;
15;25m Livre;M;10;8;17534;Thiago Antonio Hellmeister;C(30+);00m14s27c;
15;25m Livre;M;10;9;20448;Marcelo Cury Prima;C(30+);00m14s65c;
15;25m Livre;M;10;10;20593;Rodolfo Lopes;C(30+);00m15s00c;
15;25m Livre;M;11;1;21627;Ivan Melo Cavani Calleff;B(25+);00m16s00c;
15;25m Livre;M;11;2;17422;Alex Gustavo Bassan;B(25+);00m15s61c;
15;25m Livre;M;11;3;21256;Luiz Guilherme Corradini;B(25+);00m15s00c;
15;25m Livre;M;11;4;20022;Guilherme Viera Padovani;B(25+);00m14s22c;
15;25m Livre;M;11;5;20639;Antonio Felipe Costa de Almeida;C(30+);00m12s00c;
15;25m Livre;M;11;6;20341;Caio Anawate Kuri Milito;C(30+);00m13s00c;
15;25m Livre;M;11;7;21648;Ricardo Hoffmann;B(25+);00m15s00c;
15;25m Livre;M;11;8;21659;Atila de Moura Tavano Moretto;B(25+);00m15s00c;
15;25m Livre;M;11;9;15478;Neilton Santos Ferreira;B(25+);00m16s00c;
15;25m Livre;M;11;10;21638;Gustavo Haach Teo;B(25+);00m21s00c;
15;25m Livre;M;12;1;20213;Alcides Marcio Angelini Miranda;A(20+);00m16s00c;
15;25m Livre;M;12;2;20371;Raphael Klaus Pfister;B(25+);00m13s24c;
15;25m Livre;M;12;3;21348;Ricardo Marcos Liberatori Jr;B(25+);00m13s15c;
15;25m Livre;M;12;4;21589;Lucas eduardo  santos pereira;B(25+);00m13s00c;
15;25m Livre;M;12;5;16935;Jhones Massuia;B(25+);00m12s00c;
15;25m Livre;M;12;6;21675;Afonso Lima da Silva;B(25+);00m12s00c;
15;25m Livre;M;12;7;21626;Caio Melo Cavani Calleff;B(25+);00m13s00c;
15;25m Livre;M;12;8;15557;Caique Alves de Souza;B(25+);00m13s21c;
15;25m Livre;M;12;9;19070;Vinicius Motta Palermo;B(25+);00m13s55c;
15;25m Livre;M;12;10;21649;Igor Henrique Evas Rovero;A(20+);00m18s00c;
15;25m Livre;M;13;1;21644;Rafael de Muzio Platineti Paulo;A(20+);00m15s00c;
15;25m Livre;M;13;2;20170;Matheus Tacoronte Rodrigues;A(20+);00m13s85c;
15;25m Livre;M;13;3;20973;Rafael Amauri Miranda;A(20+);00m13s00c;
15;25m Livre;M;13;4;21642;Frederico Artoni Leal Diogo;A(20+);00m12s10c;
15;25m Livre;M;13;5;21641;Leonardo de Assis Pimenta Rodrigues;A(20+);00m12s00c;
15;25m Livre;M;13;6;21403;Giovanni Barichelo Leme;A(20+);00m12s00c;
15;25m Livre;M;13;7;21300;Guilherme Henrique Messias;A(20+);00m12s89c;
15;25m Livre;M;13;8;16180;Jaci Ferreira Neto;A(20+);00m13s81c;
15;25m Livre;M;13;9;20111;Rafael Lopes de Souza;A(20+);00m14s62c;
15;25m Livre;M;13;10;21652;Bruno Delacorti Mascaro da Silva;A(20+);00m16s00c;
16;50m Livre;F;1;1;13338;Ursula Buscher;M(80+);01m31s40c;
16;50m Livre;F;1;2;12258;Neuza Ap Caetano Kontogioris;L(75+);01m11s78c;
16;50m Livre;F;1;3;13206;Cinira Telles Piva;K(70+);00m47s68c;
16;50m Livre;F;1;4;5176;Marcia Helena Martensen da Silva Zanetti;J(65+);00m42s07c;
16;50m Livre;F;1;5;200;Vera Lucia Simoes da Silva;L(75+);00m40s00c;
16;50m Livre;F;1;6;12677;Regina Maria Aguiar;J(65+);00m42s00c;
16;50m Livre;F;1;7;9330;Vera Lucia de Palma;J(65+);00m47s48c;
16;50m Livre;F;1;8;194;Francisca Girotto;K(70+);00m56s64c;
16;50m Livre;F;1;9;1163;Maria Silvia Lopes de Carvalho;K(70+);01m26s51c;
16;50m Livre;F;1;10;7268;Maria Helena Montezuma Endsfeldz Ruiz;M(80+);01m48s00c;
16;50m Livre;F;2;1;8191;Roseli Aparecida Negreti;H(55+);01m00s68c;
16;50m Livre;F;2;2;18;Leni Teresinha de Almeida Leitao;I(60+);00m50s00c;
16;50m Livre;F;2;3;15046;Beatriz de Muzio Platineti;G(50+);00m46s88c;
16;50m Livre;F;2;4;7205;Regina Helena Mileo;I(60+);00m45s00c;
16;50m Livre;F;2;5;308;Marta Castelo Branco Rosário;H(55+);00m39s00c;
16;50m Livre;F;2;6;5033;Jane Furlan França;H(55+);00m42s00c;
16;50m Livre;F;2;7;19428;Silvana de Barros Camargo;H(55+);00m45s00c;
16;50m Livre;F;2;8;21047;Celia Regina Branco;H(55+);00m48s29c;
16;50m Livre;F;2;9;14889;Maria Angelica Arantes da Costa;H(55+);00m51s53c;
16;50m Livre;F;3;1;20720;Regina Celia Rodriguez Abegao;G(50+);00m44s29c;
16;50m Livre;F;3;2;19528;Silvana Vieira de Araujo;G(50+);00m42s56c;
16;50m Livre;F;3;3;16931;Alessandra Maria Malvezzi Bridi;E(40+);00m39s70c;
16;50m Livre;F;3;4;15367;Maria Ficher Morandi;G(50+);00m38s00c;
16;50m Livre;F;3;5;17454;Alessandra Bogaz Falkembach;F(45+);00m32s00c;
16;50m Livre;F;3;6;2824;Maria Tereza dos Reis Van Der Boor;F(45+);00m33s32c;
16;50m Livre;F;3;7;10994;Petra Eva Buscher;G(50+);00m38s19c;
16;50m Livre;F;3;8;20214;Giselia Lomba Bernardes;F(45+);00m41s74c;
16;50m Livre;F;3;9;280;Andrea M Borghi;G(50+);00m43s00c;
16;50m Livre;F;3;10;19701;Daniela Leite de Oliveira Furlan;F(45+);00m45s00c;
16;50m Livre;F;4;1;19059;Andrea Correa;D(35+);00m38s52c;
16;50m Livre;F;4;2;20585;Paula Yuka Doy Storani;D(35+);00m37s00c;
16;50m Livre;F;4;3;2741;Joselia Maria Doimo;D(35+);00m35s46c;
16;50m Livre;F;4;4;21605;Flavia Regina Machado de Medeiros;D(35+);00m33s90c;
16;50m Livre;F;4;5;19056;Raquel Luri Goto;D(35+);00m31s00c;
16;50m Livre;F;4;6;15774;Natalie Cristina Bertagna Pedroso;D(35+);00m32s05c;
16;50m Livre;F;4;7;16531;Katia Cristina Suzigan;E(40+);00m34s22c;
16;50m Livre;F;4;8;20164;Ana Tereza Storani Michelan;D(35+);00m35s50c;
16;50m Livre;F;4;9;21350;Daniela Ayame Matai Venancio;E(40+);00m38s00c;
16;50m Livre;F;4;10;20204;Luciana Tagliolatto Lopes;E(40+);00m39s00c;
16;50m Livre;F;5;1;18324;Lara Ferreira Neves;A(20+);00m36s78c;
16;50m Livre;F;5;2;19340;Ana Laura Zanarelli Zorzo;B(25+);00m33s15c;
16;50m Livre;F;5;3;1998;Rosana Licia Farias Kuntgen;C(30+);00m30s00c;
16;50m Livre;F;5;4;14498;Leticia Orselli Marchesoni;B(25+);00m28s65c;
16;50m Livre;F;5;5;13163;Ana Carolina T Morelli;B(25+);00m28s00c;
16;50m Livre;F;5;6;16732;Karina Fernandes Segura;B(25+);00m28s50c;
16;50m Livre;F;5;7;21342;Luana Batista Cavinatti;A(20+);00m29s46c;
16;50m Livre;F;5;8;5623;Raquel Viel;C(30+);00m31s00c;
16;50m Livre;F;5;9;20238;Marcela Nakamura;A(20+);00m35s53c;
16;50m Livre;F;5;10;10558;Flavia Amato Elias;D(35+);00m39s12c;
17;400m Livre;M;1;4;3596;Antonio Carlos Orselli;K(70+);13m45s24c;
17;400m Livre;M;1;5;5325;Anuar Haddad;M(80+);11m18s55c;
17;400m Livre;M;1;6;25;Luiz Carlos Correa da Silva;N(85+);12m32s01c;
17;400m Livre;M;2;1;10760;Marcelo Antonio Piva;K(70+);09m30s00c;
17;400m Livre;M;2;2;20800;Jose Antonio Quintino;H(55+);09m00s00c;
17;400m Livre;M;2;3;13978;Benedito Monteiro Camargo;L(75+);08m30s00c;
17;400m Livre;M;2;4;2909;Juvenal Marcondes Neto;I(60+);07m50s00c;
17;400m Livre;M;2;5;1855;José Claudio Piccirillo;J(65+);07m16s61c;
17;400m Livre;M;2;6;5322;Fernando Carlos Pagnocca;J(65+);07m50s00c;
17;400m Livre;M;2;7;20308;Jose Fernando R dos Santos;I(60+);08m00s00c;
17;400m Livre;M;2;8;13718;James Paulo Piola;F(45+);08m58s36c;
17;400m Livre;M;2;9;10723;Jose Fernando Brito Semedo;J(65+);09m16s51c;
17;400m Livre;M;3;1;10155;Jefferson Eliude Modesto;F(45+);07m18s81c;
17;400m Livre;M;3;2;85;Alfred Jacob;L(75+);07m00s00c;
17;400m Livre;M;3;3;20827;Luis Henrique Rodrigues dos Santos;G(50+);06m42s00c;
17;400m Livre;M;3;4;301;Paulo Cesar Ignacio de Souza;H(55+);06m31s00c;
17;400m Livre;M;3;5;1160;Francisco Paulo Bonilha Filho;I(60+);05m32s50c;
17;400m Livre;M;3;6;16971;Luiz Antonio F Lima;H(55+);06m29s00c;
17;400m Livre;M;3;7;1326;Claudio Graciano;I(60+);06m40s28c;
17;400m Livre;M;3;8;20824;Cesar Goncalves Cintra;D(35+);06m50s00c;
17;400m Livre;M;3;9;20456;Jose Eduardo de Freitas Branco;I(60+);07m00s00c;
17;400m Livre;M;3;10;12575;Silvio Marcos Pierobom;J(65+);08m10s00c;
17;400m Livre;M;4;1;18501;Vinicius Grandelli Alves;A(20+);06m30s00c;
17;400m Livre;M;4;2;20298;Marcelo Ferrarezi;G(50+);06m12s00c;
17;400m Livre;M;4;3;19084;Marco Ferraro;G(50+);06m00s00c;
17;400m Livre;M;4;4;19409;Ricardo O Miranda de Oliveira Jr;B(25+);06m00s00c;
17;400m Livre;M;4;5;16088;Fernando Duran;E(40+);05m50s00c;
17;400m Livre;M;4;6;8090;Henrique Monteiro Balanin Silva;E(40+);06m00s00c;
17;400m Livre;M;4;7;19067;Rogerio Bernardo;D(35+);06m00s00c;
17;400m Livre;M;4;8;20339;Wanderley Roberto da Conceicao Fontes;F(45+);06m00s00c;
17;400m Livre;M;4;9;9665;Alexandre Pereira;E(40+);06m16s53c;
17;400m Livre;M;4;10;20301;Mauro Gonçalves;I(60+);07m30s00c;
17;400m Livre;M;5;1;1966;Marcelo Ayres Netto;H(55+);05m47s50c;
17;400m Livre;M;5;2;4157;Wilfred Gazal;F(45+);05m40s00c;
17;400m Livre;M;5;3;20460;Mauricio Tadeu Frajacomo;H(55+);05m38s00c;
17;400m Livre;M;5;4;19727;Jorge Garcia Netto;C(30+);05m30s00c;
17;400m Livre;M;5;5;14855;Gustavo Schinneder Camargo;D(35+);05m15s00c;
17;400m Livre;M;5;6;21590;Eduardo Trevisan Goncalves;E(40+);05m20s00c;
17;400m Livre;M;5;7;16591;Luis Otavio Donatelli Duarte;E(40+);05m30s00c;
17;400m Livre;M;5;8;18224;Daniel Monte Cardoso;B(25+);05m40s00c;
17;400m Livre;M;5;9;21680;Rodrigo José de P B Arraes;E(40+);05m45s00c;
17;400m Livre;M;5;10;21048;Joel Henrique Hirche Pedro;H(55+);06m40s00c;
17;400m Livre;M;6;1;9905;Thiago Medeiros;C(30+);05m10s00c;
17;400m Livre;M;6;2;16561;Jeferson Augusto de Souza;D(35+);05m09s00c;
17;400m Livre;M;6;3;17185;Marco Zampol;B(25+);05m00s00c;
17;400m Livre;M;6;4;2819;André Mendes Aleixo;G(50+);04m57s69c;
17;400m Livre;M;6;5;17960;Cassiano Schalch Leal;F(45+);04m50s00c;
17;400m Livre;M;6;6;21341;Frederico Frajácomo;D(35+);04m55s00c;
17;400m Livre;M;6;7;20825;Cesar Souza Taddei;A(20+);05m00s00c;
17;400m Livre;M;6;8;20599;Jose Henrique Pastorelli Jr;B(25+);05m00s00c;
17;400m Livre;M;6;9;4902;Gustavo Moura Tavares;F(45+);05m10s00c;
17;400m Livre;M;6;10;4624;Fabio Approbato;G(50+);05m12s00c;
17;400m Livre;M;7;1;72;Flávio Minoru Toi;G(50+);04m59s00c;
17;400m Livre;M;7;2;19363;Marcelo de Sousa e Silva;E(40+);04m50s00c;
17;400m Livre;M;7;3;10846;Mario Augusto Camalionte;B(25+);04m45s00c;
17;400m Livre;M;7;4;13314;Pedro Braz Dionizio Filho;C(30+);04m45s00c;
17;400m Livre;M;7;5;20311;Victor Goncalves;B(25+);04m09s99c;
17;400m Livre;M;7;6;10656;Felipe Bosco;C(30+);04m25s00c;
17;400m Livre;M;7;7;15362;Felipe Godoy;A(20+);04m45s00c;
17;400m Livre;M;7;8;19439;Alcides Franciscato Neto;A(20+);04m50s00c;
17;400m Livre;M;7;9;20458;Marcelo Gonçalves;F(45+);04m59s00c;
17;400m Livre;M;7;10;16845;Paulo Ameko;D(35+);05m05s00c;
18;50m Costas;F;1;1;7268;Maria Helena Montezuma Endsfeldz Ruiz;M(80+);01m58s00c;
18;50m Costas;F;1;2;1163;Maria Silvia Lopes de Carvalho;K(70+);01m28s14c;
18;50m Costas;F;1;3;13338;Ursula Buscher;M(80+);01m12s31c;
18;50m Costas;F;1;4;447;Thereza Pinho;K(70+);01m06s46c;
18;50m Costas;F;1;5;5176;Marcia Helena Martensen da Silva Zanetti;J(65+);00m50s88c;
18;50m Costas;F;1;6;9330;Vera Lucia de Palma;J(65+);00m57s48c;
18;50m Costas;F;1;7;2637;Maria Terezinha Coghi;J(65+);01m10s78c;
18;50m Costas;F;1;8;5824;Vera Mariza H. de Miranda Costa;L(75+);01m23s00c;
18;50m Costas;F;1;9;10;Irene Ansaloni Soares;K(70+);01m44s77c;
18;50m Costas;F;1;10;12677;Regina Maria Aguiar;J(65+);S/T;
18;50m Costas;F;2;1;8191;Roseli Aparecida Negreti;H(55+);01m13s33c;
18;50m Costas;F;2;2;21047;Celia Regina Branco;H(55+);01m05s75c;
18;50m Costas;F;2;3;7205;Regina Helena Mileo;I(60+);00m56s00c;
18;50m Costas;F;2;4;19308;Lilian Teresa Bucken Gobbi;I(60+);00m52s62c;
18;50m Costas;F;2;5;10994;Petra Eva Buscher;G(50+);00m47s22c;
18;50m Costas;F;2;6;9109;Eveline Benevides Magalhaes;H(55+);00m48s00c;
18;50m Costas;F;2;7;19428;Silvana de Barros Camargo;H(55+);00m52s79c;
18;50m Costas;F;2;8;10996;Fatima Ap V Papa;F(45+);01m02s52c;
18;50m Costas;F;2;9;14889;Maria Angelica Arantes da Costa;H(55+);01m06s07c;
18;50m Costas;F;2;10;20720;Regina Celia Rodriguez Abegao;G(50+);45m42s00c;
18;50m Costas;F;3;1;19059;Andrea Correa;D(35+);00m50s85c;
18;50m Costas;F;3;2;16931;Alessandra Maria Malvezzi Bridi;E(40+);00m47s40c;
18;50m Costas;F;3;3;19033;Juliana Gonçalves F Mercuri;F(45+);00m45s40c;
18;50m Costas;F;3;4;20586;Carolina Besares;E(40+);00m41s00c;
18;50m Costas;F;3;5;17454;Alessandra Bogaz Falkembach;F(45+);00m39s50c;
18;50m Costas;F;3;6;20300;Alessandra Magalhaes de Lima;E(40+);00m40s19c;
18;50m Costas;F;3;7;16531;Katia Cristina Suzigan;E(40+);00m43s07c;
18;50m Costas;F;3;8;20204;Luciana Tagliolatto Lopes;E(40+);00m46s45c;
18;50m Costas;F;3;9;10558;Flavia Amato Elias;D(35+);00m48s84c;
18;50m Costas;F;3;10;19701;Daniela Leite de Oliveira Furlan;F(45+);01m00s01c;
18;50m Costas;F;4;1;19536;Helen Andriolli Arena;C(30+);00m43s13c;
18;50m Costas;F;4;2;2741;Joselia Maria Doimo;D(35+);00m42s12c;
18;50m Costas;F;4;3;1998;Rosana Licia Farias Kuntgen;C(30+);00m38s00c;
18;50m Costas;F;4;4;14506;Marina S Nogueira;B(25+);00m37s41c;
18;50m Costas;F;4;5;13163;Ana Carolina T Morelli;B(25+);00m32s71c;
18;50m Costas;F;4;6;21342;Luana Batista Cavinatti;A(20+);00m35s25c;
18;50m Costas;F;4;7;15774;Natalie Cristina Bertagna Pedroso;D(35+);00m37s64c;
18;50m Costas;F;4;8;14714;Rafaela Regina Paffaro;B(25+);00m39s00c;
18;50m Costas;F;4;9;20238;Marcela Nakamura;A(20+);00m43s00c;
18;50m Costas;F;4;10;20718;Glesia Bovi Moreira da Silva;D(35+);00m43s52c;
19;50m Costas;M;1;4;99;José de Oliveira Barreto Sobrinho;M(80+);01m07s24c;
19;50m Costas;M;1;5;85;Alfred Jacob;L(75+);00m45s00c;
19;50m Costas;M;1;6;13978;Benedito Monteiro Camargo;L(75+);01m00s00c;
19;50m Costas;M;1;7;25;Luiz Carlos Correa da Silva;N(85+);01m22s95c;
19;50m Costas;M;2;1;10760;Marcelo Antonio Piva;K(70+);01m30s00c;
19;50m Costas;M;2;2;5823;Antonio Marcio Fernandes da Costa;K(70+);00m58s00c;
19;50m Costas;M;2;3;10733;Marco Antonio Doimo;I(60+);00m55s32c;
19;50m Costas;M;2;4;21651;Sebastiao Goncalves;J(65+);00m49s00c;
19;50m Costas;M;2;5;5322;Fernando Carlos Pagnocca;J(65+);00m47s00c;
19;50m Costas;M;2;6;35;Sidney Cerutti Sanches;J(65+);00m48s28c;
19;50m Costas;M;2;7;1326;Claudio Graciano;I(60+);00m51s30c;
19;50m Costas;M;2;8;20456;Jose Eduardo de Freitas Branco;I(60+);00m57s42c;
19;50m Costas;M;2;9;10723;Jose Fernando Brito Semedo;J(65+);01m07s20c;
19;50m Costas;M;3;1;16971;Luiz Antonio F Lima;H(55+);00m46s00c;
19;50m Costas;M;3;2;20301;Mauro Gonçalves;I(60+);00m42s19c;
19;50m Costas;M;3;3;20460;Mauricio Tadeu Frajacomo;H(55+);00m41s39c;
19;50m Costas;M;3;4;1322;Joao Cavallin;H(55+);00m38s00c;
19;50m Costas;M;3;5;5544;Marcio S Gomes de Almeida;H(55+);00m34s63c;
19;50m Costas;M;3;6;3558;José Eduardo Cruz Ferreira;I(60+);00m35s77c;
19;50m Costas;M;3;7;17806;Antonio Fernandes Cardoso Carvalho;H(55+);00m40s66c;
19;50m Costas;M;3;8;2757;Cesar Luiz C Sobral Vieira;I(60+);00m42s11c;
19;50m Costas;M;3;9;20293;Joao Luiz B Cristovao;H(55+);00m44s51c;
19;50m Costas;M;3;10;15051;Fernando H Q Mais;I(60+);00m51s16c;
19;50m Costas;M;4;1;20827;Luis Henrique Rodrigues dos Santos;G(50+);00m45s24c;
19;50m Costas;M;4;2;5059;Pedro de Miranda Costa;F(45+);00m38s49c;
19;50m Costas;M;4;3;19186;Antonio Marcos Ribeiro da Silva;F(45+);00m36s00c;
19;50m Costas;M;4;4;2819;André Mendes Aleixo;G(50+);00m34s64c;
19;50m Costas;M;4;5;3556;Warley Antonio Grotta Jr;F(45+);00m30s52c;
19;50m Costas;M;4;6;17960;Cassiano Schalch Leal;F(45+);00m32s00c;
19;50m Costas;M;4;7;39;Marcelo Pereira;F(45+);00m35s67c;
19;50m Costas;M;4;8;20299;Donizete Tavares de Lima;G(50+);00m36s37c;
19;50m Costas;M;4;9;5013;Marcio Bittencourt Martins;G(50+);00m38s64c;
19;50m Costas;M;4;10;15158;Joao Aparecido Xavier;G(50+);00m50s05c;
19;50m Costas;M;5;1;20249;Rafael Tambelli Terranova;C(30+);00m38s64c;
19;50m Costas;M;5;2;10193;Claudio Blankenburg;E(40+);00m35s00c;
19;50m Costas;M;5;3;13445;Luis Carlos Vicone Lima;E(40+);00m34s00c;
19;50m Costas;M;5;4;19900;Guilherme Bodemeier;E(40+);00m32s99c;
19;50m Costas;M;5;5;19287;Flavio Mansberger Zanon;D(35+);00m29s25c;
19;50m Costas;M;5;6;16845;Paulo Ameko;D(35+);00m30s00c;
19;50m Costas;M;5;7;19732;Rafael Spiller Pacheco;D(35+);00m34s00c;
19;50m Costas;M;5;8;16561;Jeferson Augusto de Souza;D(35+);00m34s00c;
19;50m Costas;M;5;9;6623;Luis Gustavo Schoenacker;E(40+);00m36s00c;
19;50m Costas;M;5;10;18656;Marcos Aparecido Gumiero;F(45+);00m42s48c;
19;50m Costas;M;6;1;7263;Wesley Breda Torres;C(30+);00m33s40c;
19;50m Costas;M;6;2;9106;Thiago Bordezan;C(30+);00m30s00c;
19;50m Costas;M;6;3;20599;Jose Henrique Pastorelli Jr;B(25+);00m30s00c;
19;50m Costas;M;6;4;16250;Fernando Henrique Burgues;B(25+);00m28s00c;
19;50m Costas;M;6;5;20311;Victor Goncalves;B(25+);00m26s50c;
19;50m Costas;M;6;6;17398;Guilherme Henrique Burgues;B(25+);00m27s00c;
19;50m Costas;M;6;7;11612;Thiago G Vinhas;C(30+);00m28s48c;
19;50m Costas;M;6;8;16303;Diogo Rana da Luz;B(25+);00m30s00c;
19;50m Costas;M;6;9;19290;Giuliano Bolognesi Archilli;B(25+);00m32s00c;
19;50m Costas;M;6;10;11652;Julio Cesar de Campos;C(30+);00m36s95c;
20;200m Borboleta;F;1;2;20719;Sherlei Salas Munhoz da Silva;E(40+);03m51s07c;
20;200m Borboleta;F;1;3;20164;Ana Tereza Storani Michelan;D(35+);03m39s00c;
20;200m Borboleta;F;1;4;14714;Rafaela Regina Paffaro;B(25+);03m33s00c;
20;200m Borboleta;F;1;5;14506;Marina S Nogueira;B(25+);03m13s22c;
20;200m Borboleta;F;1;6;17998;Miriam Ayumi Kurauti;B(25+);03m19s00c;
20;200m Borboleta;F;1;7;1430;Rosana Ap. Andriolli;E(40+);03m35s71c;
20;200m Borboleta;F;1;8;20718;Glesia Bovi Moreira da Silva;D(35+);03m40s00c;
20;200m Borboleta;F;1;9;18646;Simone Angelica Gregios;F(45+);04m45s00c;
21;200m Borboleta;M;1;1;72;Flávio Minoru Toi;G(50+);02m56s00c;
21;200m Borboleta;M;1;1;7353;Walter Valentini;G(50+);04m59s00c;
21;200m Borboleta;M;1;2;301;Paulo Cesar Ignacio de Souza;H(55+);04m01s00c;
21;200m Borboleta;M;1;3;20460;Mauricio Tadeu Frajacomo;H(55+);03m30s00c;
21;200m Borboleta;M;1;6;20292;Aguinaldo Domingos Branco;H(55+);03m40s00c;
21;200m Borboleta;M;1;7;15697;Marcelo Machado Kawall;H(55+);04m00s00c;
21;200m Borboleta;M;1;8;10398;Ivan Gonçalves Paz;H(55+);04m00s00c;
21;200m Borboleta;M;1;9;20298;Marcelo Ferrarezi;G(50+);04m15s00c;
21;200m Borboleta;M;1;10;44;Aécio Luis Barcelos Amaral;H(55+);03m08s77c;
21;200m Borboleta;M;2;2;20629;Eduardo Cirico da Cunha Leal;B(25+);03m30s10c;
21;200m Borboleta;M;2;3;14904;Icaro Oliveira do Valle;B(25+);02m36s89c;
21;200m Borboleta;M;2;4;18939;Roberto Rottuli Pereira;A(20+);02m30s00c;
21;200m Borboleta;M;2;5;18501;Vinicius Grandelli Alves;A(20+);02m30s00c;
21;200m Borboleta;M;2;6;13419;Charles Lefevre;C(30+);02m30s00c;
21;200m Borboleta;M;2;7;18427;Lucas da Silva;B(25+);02m35s00c;
21;200m Borboleta;M;2;8;4157;Wilfred Gazal;F(45+);02m55s00c;
21;200m Borboleta;M;2;9;20339;Wanderley Roberto da Conceicao Fontes;F(45+);03m45s00c;
22;4x25m Livre;F;1;1;14747;Limeira Master_A_160+_F;V(160+);S/T;
22;4x25m Livre;F;1;2;3749;Gran Sao Joao_A_160+_F;V(160+);S/T;
22;4x25m Livre;F;1;3;4535;Master Rio Claro_A_200+_F;X(200+);S/T;
22;4x25m Livre;F;1;4;14828;Clube Mogiano_A_200+_F;X(200+);S/T;
22;4x25m Livre;F;1;5;3755;Gran Sao Joao_A_200+_F;X(200+);S/T;
22;4x25m Livre;F;1;6;20691;Clube de Tenis de Catanduva (CTC)_A_240+;W(240+);S/T;
22;4x25m Livre;F;1;7;4541;Master Rio Claro_A_240+_F;W(240+);S/T;
22;4x25m Livre;F;1;8;4542;Master Rio Claro_B_240+_F;W(240+);S/T;
22;4x25m Livre;F;1;9;18774;Academia Pedro Leite_A_240+_F;W(240+);S/T;
22;4x25m Livre;F;2;3;10211;ELO-Academia_A_80+_F;S(80+);S/T;
22;4x25m Livre;F;2;4;3731;Gran Sao Joao_A_80+_F;S(80+);S/T;
22;4x25m Livre;F;2;5;4523;Master Rio Claro_A_120+_F;U(120+);S/T;
22;4x25m Livre;F;2;6;8892;CC Regatas e Nataçao_A_120+;U(120+);S/T;
22;4x25m Livre;F;2;7;3743;Gran Sao Joao_A_120+_F;U(120+);S/T;
23;4x25m Livre;M;1;1;10227;ELO-Academia_A_160+_M;V(160+);S/T;
23;4x25m Livre;M;1;2;4975;Esporte Clube Barbarense_A_160+_M;V(160+);S/T;
23;4x25m Livre;M;1;3;18162;A Academia_A_160+_M;V(160+);00m59s00c;
23;4x25m Livre;M;1;4;3747;Gran Sao Joao_A_160+_M;V(160+);S/T;
23;4x25m Livre;M;1;5;18764;Academia Pedro Leite_A_200+_M;X(200+);S/T;
23;4x25m Livre;M;1;6;3753;Gran Sao Joao_A_200+_M;X(200+);S/T;
23;4x25m Livre;M;1;7;4533;Master Rio Claro_A_200+_M;X(200+);S/T;
23;4x25m Livre;M;1;8;3759;Gran Sao Joao_A_240+_M;W(240+);S/T;
23;4x25m Livre;M;1;9;4539;Master Rio Claro_A_240+_M;W(240+);S/T;
23;4x25m Livre;M;1;10;4545;Master Rio Claro_A_280+_M;Y(280+);S/T;
23;4x25m Livre;M;2;2;14721;Limeira Master_A_80+_M;S(80+);S/T;
23;4x25m Livre;M;2;3;18366;Academia R2 Sports_A_80+_M;S(80+);S/T;
23;4x25m Livre;M;2;4;4509;Master Rio Claro_A_80+_M;S(80+);S/T;
23;4x25m Livre;M;2;5;720;Circulo Militar Campinas_A_80+_M;S(80+);S/T;
23;4x25m Livre;M;2;6;4521;Master Rio Claro_A_120+_M;U(120+);S/T;
23;4x25m Livre;M;2;7;18748;Academia Pedro Leite_A_120+_M;U(120+);S/T;
23;4x25m Livre;M;2;8;8890;CC Regatas e Nataçao_A_120+;U(120+);S/T;
24;4x50m Livre;F;1;1;6121;Clube Araraquarense_A_80+_F;S(80+);04m00s00c;
24;4x50m Livre;F;1;2;4523;Master Rio Claro_A_120+_F;U(120+);S/T;
24;4x50m Livre;F;1;3;14747;Limeira Master_A_160+_F;V(160+);S/T;
24;4x50m Livre;F;1;4;1054;Tenis Clube Campinas_A_160+_F;V(160+);02m12s00c;
24;4x50m Livre;F;1;5;20675;Clube de Tenis de Catanduva (CTC)_A_160+;V(160+);S/T;
24;4x50m Livre;F;1;6;3749;Gran Sao Joao_A_160+_F;V(160+);S/T;
24;4x50m Livre;F;1;7;6145;Clube Araraquarense_A_200+_F;X(200+);S/T;
24;4x50m Livre;F;1;8;4541;Master Rio Claro_A_240+_F;W(240+);S/T;
24;4x50m Livre;F;1;9;4542;Master Rio Claro_B_240+_F;W(240+);S/T;
24;4x50m Livre;F;1;10;6157;Clube Araraquarense_A_280+_F;Y(280+);S/T;
25;4x50m Livre;M;1;2;4539;Master Rio Claro_A_240+_M;W(240+);S/T;
25;4x50m Livre;M;1;3;4540;Master Rio Claro_B_240+_M;W(240+);S/T;
25;4x50m Livre;M;1;4;14761;Limeira Master_A_240+_M;W(240+);S/T;
25;4x50m Livre;M;1;5;1060;Tenis Clube Campinas_A_240+_M;W(240+);02m02s00c;
25;4x50m Livre;M;1;6;6150;Clube Araraquarense_B_240+_M;W(240+);02m20s00c;
25;4x50m Livre;M;1;7;6149;Clube Araraquarense_A_240+_M;W(240+);02m30s00c;
25;4x50m Livre;M;1;8;6155;Clube Araraquarense_A_280+_M;Y(280+);03m30s00c;
25;4x50m Livre;M;1;9;6161;Clube Araraquarense_A_320+_M;Z(320+);03m40s00c;
25;4x50m Livre;M;2;1;8896;Clube Campineiro de Regatas e Nataçao_A_;V(160+);S/T;
25;4x50m Livre;M;2;2;3747;Gran Sao Joao_A_160+_M;V(160+);S/T;
25;4x50m Livre;M;2;3;4309;Acad. Molhaçao_A_160+_M;V(160+);01m49s00c;
25;4x50m Livre;M;2;4;6137;Clube Araraquarense_A_160+_M;V(160+);01m54s00c;
25;4x50m Livre;M;2;5;1052;Tenis Clube Campinas_A_160+_M;V(160+);02m03s00c;
25;4x50m Livre;M;2;6;14818;Clube Mogiano_A_160+_M;V(160+);S/T;
25;4x50m Livre;M;2;7;3753;Gran Sao Joao_A_200+_M;X(200+);S/T;
25;4x50m Livre;M;2;8;6143;Clube Araraquarense_A_200+_M;X(200+);02m03s00c;
25;4x50m Livre;M;2;9;14826;Clube Mogiano_A_200+_M;X(200+);S/T;
25;4x50m Livre;M;3;2;1104;Unicamp_A_80+_M;S(80+);01m50s00c;
25;4x50m Livre;M;3;3;6119;Clube Araraquarense_A_80+_M;S(80+);01m36s00c;
25;4x50m Livre;M;3;4;10221;ELO-Academia_A_120+_M;U(120+);S/T;
25;4x50m Livre;M;3;5;632;Acqua Sports_A_120+_M;U(120+);S/T;
25;4x50m Livre;M;3;6;13467;TeleCamp_A_120+_M;U(120+);01m44s00c;
25;4x50m Livre;M;3;7;6131;Clube Araraquarense_A_120+_M;U(120+);01m45s00c;
25;4x50m Livre;M;3;8;10222;ELO-Academia_B_120+_M;U(120+);S/T;
25;4x50m Livre;M;3;9;4521;Master Rio Claro_A_120+_M;U(120+);S/T;