#raceId;laneNr;competitorId;competitorFirstName;competitorLastName;competitorClub
101;3;20169;Sumico Imada;L(75+);;01m00s56c;
101;4;15660;Waldecila Guelli;L(75+);;00m54s35c;
101;5;17011;Elisabeth Greta Arens;L(75+);;00m31s72c;
101;6;269;Odete Wegmuller Barbuto;N(85+);;00m49s96c;
101;7;13067;Deolinda C Piton;M(80+);;00m58s28c;
102;2;20970;Janira Tavares Correa;J(65+);;S/T;
102;3;3540;Neusa Autullo Orselli;K(70+);;00m55s00c;
102;4;4585;Valfrieda Capparelli Alonso;J(65+);;00m40s00c;
102;5;15590;Aide Gazoto Demo;J(65+);;00m31s58c;
102;6;19700;Cecile Mariza Brodt Martha;J(65+);;00m32s02c;
102;7;14876;Regina Maria Redigolo;K(70+);;00m46s82c;
102;8;20709;Jacira Shizuka Ishikawa;K(70+);;S/T;
102;9;20969;Setumi Massunaga Nishioka;J(65+);;S/T;
103;1;21650;Helenalda de Souza Silva;I(60+);;00m38s00c;
103;2;15476;Edilene Pontes de Souza;H(55+);;00m35s97c;
103;3;14125;Deodete de S Casarin;I(60+);;00m34s85c;
103;4;20216;Vera Lucia Modolo;H(55+);;00m32s34c;
103;5;20337;Maria Raquel Astolfi;I(60+);;00m27s16c;
103;6;15078;Maria de Lourdes Linares;H(55+);;00m32s00c;
103;7;17449;Sofia Genildes Leites Collaço;H(55+);;00m34s57c;
103;8;15755;Vera de Godoy Malvezzi;H(55+);;00m35s00c;
103;9;13310;Maria Regina Silva do Amaral;I(60+);;00m36s00c;
103;10;12453;Silvana Picarelli da Silva;H(55+);;00m38s00c;
201;5;16409;Ingo Roberto Koelle;L(75+);;00m28s00c;
201;6;17550;Alcindo Gasparino;L(75+);;00m34s27c;
202;1;16191;Noel Teodoro de Castilho;J(65+);;00m45s01c;
202;2;21375;Paulo Roberto Favetta;J(65+);;00m33s00c;
202;3;13221;Diomédio Alves Dantas;J(65+);;00m28s50c;
202;4;21678;Flavio Saretta;K(70+);;00m23s00c;
202;5;19085;Antonio Soares de Paula Filho;J(65+);;00m18s87c;
202;6;16466;Antonio Ornelas de Carvalho;J(65+);;00m20s60c;
202;7;15663;Gilberto Valdomiro de Almeida;K(70+);;00m25s31c;
202;8;11661;Jose Geraldo Guarino;K(70+);;00m29s73c;
202;9;15095;Esli Alves da Silva;K(70+);;00m33s65c;
203;1;17567;Luiz Alberto Fermino;H(55+);;00m32s00c;
203;2;10966;Celso Yoshikawa;I(60+);;00m25s43c;
203;3;12967;Luis C Oliveira;I(60+);;00m24s00c;
203;4;15394;Jose Carlos Gonçalves;I(60+);;00m22s84c;
203;5;15167;Roberto Bruno;I(60+);;00m20s31c;
203;6;19538;Orlando Nicolosi Marana;I(60+);;00m20s47c;
203;7;20330;Clovis Herbert Lourenco;H(55+);;00m23s71c;
203;8;15293;Nilson Claret Pereira;H(55+);;00m24s28c;
203;9;15861;Francisco Carlos Fogaça;H(55+);;00m25s43c;
203;10;11229;Humberto P Silva;H(55+);;00m37s58c;
204;1;19163;Carlos Alberto Gasbarro;G(50+);;00m24s64c;
204;2;19591;Edson Lourenco;H(55+);;00m23s50c;
204;3;16289;Jose Rosa;H(55+);;00m23s00c;
204;4;1859;Fernando Vaz Pereira;G(50+);;00m22s00c;
204;5;21645;Milter Pesce;G(50+);;00m22s00c;
204;6;11730;Jose Amarildo Delmondes;G(50+);;00m22s00c;
204;7;13887;Reinaldo Vecchi;G(50+);;00m22s34c;
204;8;20148;Mauricio Gustavo Palumbo;H(55+);;00m23s10c;
204;9;16410;Luiz Fernando Dias Prado Moreira;G(50+);;00m24s42c;
204;10;12983;Richard Marvin Te Hennepe;G(50+);;00m41s32c;
301;2;194;Francisca Girotto;K(70+);;10m06s52c;
301;3;6614;Viviane Guardaune Ferrite;D(35+);;10m00s00c;
301;4;19308;Lilian Teresa Bucken Gobbi;I(60+);;09m00s00c;
301;5;447;Thereza Pinho;K(70+);;08m41s21c;
301;6;13123;Regina Maria T Romani;J(65+);;08m44s43c;
301;7;18518;Maria de Lourdes A Costa Schuetze;I(60+);;09m26s00c;
301;8;8191;Roseli Aparecida Negreti;H(55+);;10m04s81c;
301;9;21674;Keila Yuri Kakazu;B(25+);;S/T;
401;4;5325;Anuar Haddad;M(80+);;01m13s19c;
401;5;99;José de Oliveira Barreto Sobrinho;M(80+);;00m45s27c;
401;6;18208;Guilherme da Silva;N(85+);;00m58s00c;
401;7;25;Luiz Carlos Correa da Silva;N(85+);;01m27s16c;
402;1;10760;Marcelo Antonio Piva;K(70+);;01m05s00c;
402;2;20455;Carlos Roberto de Moraes;K(70+);;00m47s00c;
402;3;10723;Jose Fernando Brito Semedo;J(65+);;00m42s71c;
402;4;20453;Abelardo Ferrarezi de Andrade;J(65+);;00m39s97c;
402;5;16579;Francisco Meneses Santiago;L(75+);;00m37s46c;
402;6;5081;Luiz Antonio Porto;L(75+);;00m38s34c;
402;7;12575;Silvio Marcos Pierobom;J(65+);;00m42s52c;
402;8;18517;Sergio Luiz Morell Schuetze;J(65+);;00m43s00c;
402;9;11357;Joao Pereira de Araujo;K(70+);;00m56s49c;
402;10;3596;Antonio Carlos Orselli;K(70+);;01m18s00c;
403;1;10733;Marco Antonio Doimo;I(60+);;00m40s05c;
403;2;15051;Fernando H Q Mais;I(60+);;00m36s96c;
403;3;21651;Sebastiao Goncalves;J(65+);;00m36s00c;
403;4;20301;Mauro Gonçalves;I(60+);;00m34s66c;
403;5;11488;Henrique Silva Reis;J(65+);;00m31s00c;
403;6;2757;Cesar Luiz C Sobral Vieira;I(60+);;00m33s64c;
403;7;5079;Cesar Primo Paterno;J(65+);;00m35s01c;
403;8;2909;Juvenal Marcondes Neto;I(60+);;00m36s41c;
403;9;5322;Fernando Carlos Pagnocca;J(65+);;00m38s00c;
403;10;17583;Adauto Gomes;I(60+);;00m41s28c;
404;1;44;Aécio Luis Barcelos Amaral;H(55+);;00m34s53c;
404;2;19151;Jose Gimael Neto;I(60+);;00m33s00c;
404;3;3558;José Eduardo Cruz Ferreira;I(60+);;00m30s82c;
404;4;3592;Diogenes Woigt;H(55+);;00m30s02c;
404;5;5585;Mauricio Pessoa Guimaraes;H(55+);;00m27s62c;
404;6;1966;Marcelo Ayres Netto;H(55+);;00m30s00c;
404;7;20292;Aguinaldo Domingos Branco;H(55+);;00m30s05c;
404;8;7265;Edson Roberto Bertani;I(60+);;00m31s50c;
404;9;16971;Luiz Antonio F Lima;H(55+);;00m34s00c;
404;10;13332;Danilo Pinheiro de Souza;H(55+);;00m39s66c;
405;1;16483;Jose Ferreira de Melo Junior;G(50+);;00m37s05c;
405;2;20450;Alexandre Martins Fernandes;G(50+);;00m36s00c;
405;3;19134;Renato Pinheiro Cordeiro;G(50+);;00m34s00c;
405;4;17801;Fernando de Souza Leite;G(50+);;00m33s00c;
405;5;18647;Ewerton A Dela Libera;G(50+);;00m32s00c;
405;6;20449;Luiz Tadeu Bortolini de Moraes;G(50+);;00m32s44c;
405;7;15158;Joao Aparecido Xavier;G(50+);;00m33s50c;
405;8;10685;Roberto Coralli;G(50+);;00m35s95c;
405;9;19084;Marco Ferraro;G(50+);;00m36s47c;
405;10;20800;Jose Antonio Quintino;H(55+);;00m55s09c;
